[MAIN]
grouptype=normal
icon=group
objnum=15
type=group
[0]
elementtype=1004
objoffset=0,0,28.8675
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿官场门楼\z左\z左上(fz)\a100.txt
planeframe=0
[1]
elementtype=1004
objoffset=10.75,0,28.8675
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿官场门楼\z左\z左上(fz)\a100.txt
planeframe=1
[2]
elementtype=1004
objoffset=20.5,0,28.8675
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿官场门楼\z左\z左上(fz)\a100.txt
planeframe=2
[3]
elementtype=1004
objoffset=31.25,0,28.8675
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿官场门楼\z左\z左上(fz)\a100.txt
planeframe=3
[4]
elementtype=1004
objoffset=39.75,0,28.8675
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿官场门楼\z左\z左上(fz)\a100.txt
planeframe=4
[5]
elementtype=1004
objoffset=0,0,14.4338
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿官场门楼\z左\z左上(fz)\a100.txt
planeframe=5
[6]
elementtype=1004
objoffset=10.75,0,14.4338
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿官场门楼\z左\z左上(fz)\a100.txt
planeframe=6
[7]
elementtype=1004
objoffset=20.5,0,14.4338
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿官场门楼\z左\z左上(fz)\a100.txt
planeframe=7
[8]
elementtype=1004
objoffset=31.25,0,14.4338
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿官场门楼\z左\z左上(fz)\a100.txt
planeframe=8
[9]
elementtype=1004
objoffset=39.75,0,14.4338
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿官场门楼\z左\z左上(fz)\a100.txt
planeframe=9
[10]
elementtype=1004
objoffset=0,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿官场门楼\z左\z左上(fz)\a100.txt
planeframe=10
[11]
elementtype=1004
objoffset=10.75,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿官场门楼\z左\z左上(fz)\a100.txt
planeframe=11
[12]
elementtype=1004
objoffset=20.5,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿官场门楼\z左\z左上(fz)\a100.txt
planeframe=12
[13]
elementtype=1004
objoffset=31.25,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿官场门楼\z左\z左上(fz)\a100.txt
planeframe=13
[14]
elementtype=1004
objoffset=39.75,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿官场门楼\z左\z左上(fz)\a100.txt
planeframe=14
