[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a101.spr
frames=28
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=136
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=157
sprwidth=245
[1]
sprcenterx=160
sprcentery=192
sprheight=157
sprwidth=245
[2]
sprcenterx=160
sprcentery=192
sprheight=157
sprwidth=245
[3]
sprcenterx=160
sprcentery=192
sprheight=157
sprwidth=248
[4]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=245
[5]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=245
[6]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=245
[7]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=248
[8]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=245
[9]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=245
[10]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=245
[11]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=248
[12]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=245
[13]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=245
[14]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=245
[15]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=248
[16]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=245
[17]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=245
[18]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=245
[19]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=248
[20]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=245
[21]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=245
[22]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=245
[23]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=248
[24]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=245
[25]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=245
[26]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=245
[27]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=248
