[MAIN]
grouptype=normal
icon=group
objnum=8
type=group
[0]
elementtype=1001
objoffset=0,-32.25,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\c出生点登录平台\c侧翼\y右(fz)\a104.txt
planeframe=0
[1]
elementtype=1001
objoffset=16.6875,-32.25,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\c出生点登录平台\c侧翼\y右(fz)\a104.txt
planeframe=1
[2]
elementtype=1001
objoffset=0,-21.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\c出生点登录平台\c侧翼\y右(fz)\a104.txt
planeframe=2
[3]
elementtype=1001
objoffset=16.6875,-21.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\c出生点登录平台\c侧翼\y右(fz)\a104.txt
planeframe=3
[4]
elementtype=1001
objoffset=0,-10.75,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\c出生点登录平台\c侧翼\y右(fz)\a104.txt
planeframe=4
[5]
elementtype=1001
objoffset=16.6875,-10.75,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\c出生点登录平台\c侧翼\y右(fz)\a104.txt
planeframe=5
[6]
elementtype=1001
objoffset=0,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\c出生点登录平台\c侧翼\y右(fz)\a104.txt
planeframe=6
[7]
elementtype=1001
objoffset=16.6875,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\c出生点登录平台\c侧翼\y右(fz)\a104.txt
planeframe=7
