[MAIN]
grouptype=normal
icon=group
objnum=18
type=group
[0]
elementtype=1004
objoffset=7.75,10,21.6506
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\f房子\f房子(fz)\a100.txt
planeframe=0
[1]
elementtype=1004
objoffset=12.25,14.125,21.6506
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\f房子\f房子(fz)\a100.txt
planeframe=1
[2]
elementtype=1004
objoffset=15.5,17.4375,21.6506
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\f房子\f房子(fz)\a100.txt
planeframe=2
[3]
elementtype=1004
objoffset=19.8125,15.875,21.6506
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\f房子\f房子(fz)\a100.txt
planeframe=3
[4]
elementtype=1004
objoffset=0,0,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\f房子\f房子(fz)\a100.txt
planeframe=4
[5]
elementtype=1004
objoffset=3.8125,5.75,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\f房子\f房子(fz)\a100.txt
planeframe=5
[6]
elementtype=1004
objoffset=7.75,10,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\f房子\f房子(fz)\a100.txt
planeframe=6
[7]
elementtype=1004
objoffset=12.25,14.125,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\f房子\f房子(fz)\a100.txt
planeframe=7
[8]
elementtype=1004
objoffset=15.5,17.4375,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\f房子\f房子(fz)\a100.txt
planeframe=8
[9]
elementtype=1004
objoffset=19.8125,15.875,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\f房子\f房子(fz)\a100.txt
planeframe=9
[10]
elementtype=1004
objoffset=21.375,12.75,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\f房子\f房子(fz)\a100.txt
planeframe=10
[11]
elementtype=1004
objoffset=0,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\f房子\f房子(fz)\a100.txt
planeframe=11
[12]
elementtype=1004
objoffset=3.8125,5.75,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\f房子\f房子(fz)\a100.txt
planeframe=12
[13]
elementtype=1004
objoffset=7.75,10,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\f房子\f房子(fz)\a100.txt
planeframe=13
[14]
elementtype=1004
objoffset=12.25,14.125,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\f房子\f房子(fz)\a100.txt
planeframe=14
[15]
elementtype=1004
objoffset=15.5,17.4375,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\f房子\f房子(fz)\a100.txt
planeframe=15
[16]
elementtype=1004
objoffset=19.8125,15.875,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\f房子\f房子(fz)\a100.txt
planeframe=16
[17]
elementtype=1004
objoffset=21.375,12.75,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\f房子\f房子(fz)\a100.txt
planeframe=17
