[MAIN]
grouptype=normal
icon=group
objnum=15
type=group
[0]
elementtype=1001
objoffset=0,-48.75,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g观其顶\s山体\y右侧\x下(fz)\a112.txt
planeframe=0
[1]
elementtype=1001
objoffset=8.34375,-48.75,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g观其顶\s山体\y右侧\x下(fz)\a112.txt
planeframe=1
[2]
elementtype=1001
objoffset=16.6875,-48.75,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g观其顶\s山体\y右侧\x下(fz)\a112.txt
planeframe=2
[3]
elementtype=1001
objoffset=0,-36.5625,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g观其顶\s山体\y右侧\x下(fz)\a112.txt
planeframe=3
[4]
elementtype=1001
objoffset=8.34375,-36.5625,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g观其顶\s山体\y右侧\x下(fz)\a112.txt
planeframe=4
[5]
elementtype=1001
objoffset=16.6875,-36.5625,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g观其顶\s山体\y右侧\x下(fz)\a112.txt
planeframe=5
[6]
elementtype=1001
objoffset=0,-24.375,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g观其顶\s山体\y右侧\x下(fz)\a112.txt
planeframe=6
[7]
elementtype=1001
objoffset=8.34375,-24.375,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g观其顶\s山体\y右侧\x下(fz)\a112.txt
planeframe=7
[8]
elementtype=1001
objoffset=16.6875,-24.375,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g观其顶\s山体\y右侧\x下(fz)\a112.txt
planeframe=8
[9]
elementtype=1001
objoffset=0,-12.1875,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g观其顶\s山体\y右侧\x下(fz)\a112.txt
planeframe=9
[10]
elementtype=1001
objoffset=8.34375,-12.1875,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g观其顶\s山体\y右侧\x下(fz)\a112.txt
planeframe=10
[11]
elementtype=1001
objoffset=16.6875,-12.1875,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g观其顶\s山体\y右侧\x下(fz)\a112.txt
planeframe=11
[12]
elementtype=1001
objoffset=0,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g观其顶\s山体\y右侧\x下(fz)\a112.txt
planeframe=12
[13]
elementtype=1001
objoffset=8.34375,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g观其顶\s山体\y右侧\x下(fz)\a112.txt
planeframe=13
[14]
elementtype=1001
objoffset=16.6875,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g观其顶\s山体\y右侧\x下(fz)\a112.txt
planeframe=14
