[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a102.spr
frames=15
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=132
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=143
sprwidth=381
[1]
sprcenterx=160
sprcentery=192
sprheight=143
sprwidth=381
[2]
sprcenterx=160
sprcentery=192
sprheight=143
sprwidth=381
[3]
sprcenterx=160
sprcentery=192
sprheight=143
sprwidth=381
[4]
sprcenterx=160
sprcentery=192
sprheight=143
sprwidth=381
[5]
sprcenterx=160
sprcentery=192
sprheight=143
sprwidth=381
[6]
sprcenterx=160
sprcentery=192
sprheight=143
sprwidth=381
[7]
sprcenterx=160
sprcentery=192
sprheight=143
sprwidth=381
[8]
sprcenterx=160
sprcentery=192
sprheight=143
sprwidth=381
[9]
sprcenterx=160
sprcentery=192
sprheight=143
sprwidth=381
[10]
sprcenterx=160
sprcentery=192
sprheight=143
sprwidth=381
[11]
sprcenterx=160
sprcentery=192
sprheight=143
sprwidth=381
[12]
sprcenterx=160
sprcentery=192
sprheight=143
sprwidth=381
[13]
sprcenterx=160
sprcentery=192
sprheight=143
sprwidth=381
[14]
sprcenterx=160
sprcentery=192
sprheight=143
sprwidth=381
