[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a101.spr
frames=28
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=58
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=183
sprwidth=301
[1]
sprcenterx=160
sprcentery=192
sprheight=183
sprwidth=301
[2]
sprcenterx=160
sprcentery=192
sprheight=183
sprwidth=301
[3]
sprcenterx=160
sprcentery=192
sprheight=183
sprwidth=303
[4]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=301
[5]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=301
[6]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=301
[7]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=303
[8]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=301
[9]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=301
[10]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=301
[11]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=303
[12]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=301
[13]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=301
[14]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=301
[15]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=303
[16]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=301
[17]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=301
[18]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=301
[19]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=303
[20]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=301
[21]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=301
[22]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=301
[23]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=303
[24]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=301
[25]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=301
[26]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=301
[27]
sprcenterx=160
sprcentery=192
sprheight=181
sprwidth=303
