[MAIN]
grouptype=normal
icon=group
objnum=9
type=group
[0]
elementtype=1003
objoffset=0,0,19.1247
planefile=\游戏资源\美术图素\m门派\x逍遥\p平台\g广场前置平台\s树木(fz)\a101.txt
planeframe=0
[1]
elementtype=1003
objoffset=10.75,0,19.1247
planefile=\游戏资源\美术图素\m门派\x逍遥\p平台\g广场前置平台\s树木(fz)\a101.txt
planeframe=1
[2]
elementtype=1003
objoffset=21.5,0,19.1247
planefile=\游戏资源\美术图素\m门派\x逍遥\p平台\g广场前置平台\s树木(fz)\a101.txt
planeframe=2
[3]
elementtype=1003
objoffset=0,0,9.56236
planefile=\游戏资源\美术图素\m门派\x逍遥\p平台\g广场前置平台\s树木(fz)\a101.txt
planeframe=3
[4]
elementtype=1003
objoffset=10.75,0,9.56236
planefile=\游戏资源\美术图素\m门派\x逍遥\p平台\g广场前置平台\s树木(fz)\a101.txt
planeframe=4
[5]
elementtype=1003
objoffset=21.5,0,9.56236
planefile=\游戏资源\美术图素\m门派\x逍遥\p平台\g广场前置平台\s树木(fz)\a101.txt
planeframe=5
[6]
elementtype=1003
objoffset=0,0,0
planefile=\游戏资源\美术图素\m门派\x逍遥\p平台\g广场前置平台\s树木(fz)\a101.txt
planeframe=6
[7]
elementtype=1003
objoffset=10.75,0,0
planefile=\游戏资源\美术图素\m门派\x逍遥\p平台\g广场前置平台\s树木(fz)\a101.txt
planeframe=7
[8]
elementtype=1003
objoffset=21.5,0,0
planefile=\游戏资源\美术图素\m门派\x逍遥\p平台\g广场前置平台\s树木(fz)\a101.txt
planeframe=8
