[MAIN]
anglexy=0
anglez=0
aniloop=1
anispeed=200
centerx=-1
centery=-1
directions=1
dynamictype=静态物体
file=喷水.spr
frames=32
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=plane_ani
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照切分受光
planetype=垂直不切分
resourceid=87
sorttype=ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=15
sprcentery=33
sprheight=28
sprwidth=10
[1]
sprcenterx=16
sprcentery=37
sprheight=32
sprwidth=12
[2]
sprcenterx=17
sprcentery=40
sprheight=35
sprwidth=14
[3]
sprcenterx=18
sprcentery=43
sprheight=38
sprwidth=16
[4]
sprcenterx=20
sprcentery=45
sprheight=40
sprwidth=20
[5]
sprcenterx=21
sprcentery=47
sprheight=41
sprwidth=22
[6]
sprcenterx=22
sprcentery=48
sprheight=43
sprwidth=24
[7]
sprcenterx=22
sprcentery=49
sprheight=43
sprwidth=26
[8]
sprcenterx=23
sprcentery=49
sprheight=44
sprwidth=28
[9]
sprcenterx=24
sprcentery=49
sprheight=44
sprwidth=30
[10]
sprcenterx=25
sprcentery=50
sprheight=40
sprwidth=32
[11]
sprcenterx=26
sprcentery=50
sprheight=35
sprwidth=34
[12]
sprcenterx=27
sprcentery=50
sprheight=30
sprwidth=36
[13]
sprcenterx=28
sprcentery=50
sprheight=28
sprwidth=38
[14]
sprcenterx=29
sprcentery=50
sprheight=31
sprwidth=40
[15]
sprcenterx=30
sprcentery=50
sprheight=35
sprwidth=42
[16]
sprcenterx=32
sprcentery=49
sprheight=36
sprwidth=45
[17]
sprcenterx=32
sprcentery=50
sprheight=37
sprwidth=46
[18]
sprcenterx=32
sprcentery=50
sprheight=32
sprwidth=46
[19]
sprcenterx=33
sprcentery=49
sprheight=32
sprwidth=44
[20]
sprcenterx=35
sprcentery=50
sprheight=35
sprwidth=47
[21]
sprcenterx=36
sprcentery=50
sprheight=35
sprwidth=49
[22]
sprcenterx=31
sprcentery=49
sprheight=37
sprwidth=42
[23]
sprcenterx=29
sprcentery=48
sprheight=34
sprwidth=41
[24]
sprcenterx=28
sprcentery=46
sprheight=32
sprwidth=41
[25]
sprcenterx=29
sprcentery=44
sprheight=30
sprwidth=43
[26]
sprcenterx=29
sprcentery=42
sprheight=32
sprwidth=44
[27]
sprcenterx=30
sprcentery=39
sprheight=22
sprwidth=42
[28]
sprcenterx=31
sprcentery=35
sprheight=23
sprwidth=44
[29]
sprcenterx=256
sprcentery=256
sprheight=1
sprwidth=1
[30]
sprcenterx=256
sprcentery=256
sprheight=1
sprwidth=1
[31]
sprcenterx=256
sprcentery=256
sprheight=1
sprwidth=1
