[MAIN]
grouptype=normal
icon=group
objnum=15
type=group
[0]
elementtype=1001
objoffset=0,-36.75,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石1(fz)\a106.txt
planeframe=0
[1]
elementtype=1001
objoffset=11.4063,-36.75,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石1(fz)\a106.txt
planeframe=1
[2]
elementtype=1001
objoffset=22.8125,-36.75,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石1(fz)\a106.txt
planeframe=2
[3]
elementtype=1001
objoffset=0,-27.5625,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石1(fz)\a106.txt
planeframe=3
[4]
elementtype=1001
objoffset=11.4063,-27.5625,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石1(fz)\a106.txt
planeframe=4
[5]
elementtype=1001
objoffset=22.8125,-27.5625,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石1(fz)\a106.txt
planeframe=5
[6]
elementtype=1001
objoffset=0,-18.375,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石1(fz)\a106.txt
planeframe=6
[7]
elementtype=1001
objoffset=11.4063,-18.375,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石1(fz)\a106.txt
planeframe=7
[8]
elementtype=1001
objoffset=22.8125,-18.375,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石1(fz)\a106.txt
planeframe=8
[9]
elementtype=1001
objoffset=0,-9.1875,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石1(fz)\a106.txt
planeframe=9
[10]
elementtype=1001
objoffset=11.4063,-9.1875,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石1(fz)\a106.txt
planeframe=10
[11]
elementtype=1001
objoffset=22.8125,-9.1875,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石1(fz)\a106.txt
planeframe=11
[12]
elementtype=1001
objoffset=0,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石1(fz)\a106.txt
planeframe=12
[13]
elementtype=1001
objoffset=11.4063,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石1(fz)\a106.txt
planeframe=13
[14]
elementtype=1001
objoffset=22.8125,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石1(fz)\a106.txt
planeframe=14
