[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a106.spr
frames=15
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=188
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=365
[1]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=365
[2]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=366
[3]
sprcenterx=160
sprcentery=192
sprheight=147
sprwidth=365
[4]
sprcenterx=160
sprcentery=192
sprheight=147
sprwidth=365
[5]
sprcenterx=160
sprcentery=192
sprheight=147
sprwidth=366
[6]
sprcenterx=160
sprcentery=192
sprheight=147
sprwidth=365
[7]
sprcenterx=160
sprcentery=192
sprheight=147
sprwidth=365
[8]
sprcenterx=160
sprcentery=192
sprheight=147
sprwidth=366
[9]
sprcenterx=160
sprcentery=192
sprheight=147
sprwidth=365
[10]
sprcenterx=160
sprcentery=192
sprheight=147
sprwidth=365
[11]
sprcenterx=160
sprcentery=192
sprheight=147
sprwidth=366
[12]
sprcenterx=160
sprcentery=192
sprheight=147
sprwidth=365
[13]
sprcenterx=160
sprcentery=192
sprheight=147
sprwidth=365
[14]
sprcenterx=160
sprcentery=192
sprheight=147
sprwidth=366
