[MAIN]
anglexy=0
anglez=0
anispeed=160
centerx=84
centery=0
directions=1
dynamictype=静态物体
file=群鱼01.spr
frames=25
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=不受光
planetype=垂直于地表
resourceid=125
textureuse=使用全部贴图
type=doodad_simple
versort=按照点排序
[1]
sprcenterx=138
sprcentery=182
sprheight=83
sprwidth=130
[2]
sprcenterx=131
sprcentery=183
sprheight=88
sprwidth=124
[3]
sprcenterx=124
sprcentery=182
sprheight=89
sprwidth=116
[4]
sprcenterx=123
sprcentery=181
sprheight=89
sprwidth=114
[5]
sprcenterx=118
sprcentery=180
sprheight=87
sprwidth=109
[6]
sprcenterx=117
sprcentery=176
sprheight=82
sprwidth=103
[7]
sprcenterx=121
sprcentery=175
sprheight=79
sprwidth=107
[8]
sprcenterx=124
sprcentery=169
sprheight=69
sprwidth=114
[9]
sprcenterx=125
sprcentery=169
sprheight=73
sprwidth=118
[10]
sprcenterx=125
sprcentery=170
sprheight=77
sprwidth=120
[11]
sprcenterx=125
sprcentery=170
sprheight=79
sprwidth=119
[12]
sprcenterx=130
sprcentery=173
sprheight=84
sprwidth=124
[13]
sprcenterx=137
sprcentery=177
sprheight=91
sprwidth=129
[14]
sprcenterx=143
sprcentery=181
sprheight=99
sprwidth=135
[15]
sprcenterx=147
sprcentery=184
sprheight=106
sprwidth=132
[16]
sprcenterx=148
sprcentery=186
sprheight=110
sprwidth=126
[17]
sprcenterx=148
sprcentery=188
sprheight=110
sprwidth=118
[18]
sprcenterx=146
sprcentery=188
sprheight=109
sprwidth=115
[19]
sprcenterx=147
sprcentery=186
sprheight=108
sprwidth=111
[20]
sprcenterx=149
sprcentery=184
sprheight=102
sprwidth=111
[21]
sprcenterx=150
sprcentery=182
sprheight=98
sprwidth=115
[22]
sprcenterx=149
sprcentery=184
sprheight=95
sprwidth=118
[23]
sprcenterx=149
sprcentery=185
sprheight=92
sprwidth=126
[24]
sprcenterx=146
sprcentery=185
sprheight=86
sprwidth=130
