[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a100.spr
frames=18
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=116
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=200
sprwidth=425
[1]
sprcenterx=160
sprcentery=192
sprheight=200
sprwidth=425
[2]
sprcenterx=160
sprcentery=192
sprheight=200
sprwidth=426
[3]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=425
[4]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=425
[5]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=426
[6]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=425
[7]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=425
[8]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=426
[9]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=425
[10]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=425
[11]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=426
[12]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=425
[13]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=425
[14]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=426
[15]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=425
[16]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=425
[17]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=426
