[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a113.spr
frames=32
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=185
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=158
sprwidth=393
[1]
sprcenterx=160
sprcentery=192
sprheight=158
sprwidth=393
[2]
sprcenterx=160
sprcentery=192
sprheight=158
sprwidth=393
[3]
sprcenterx=160
sprcentery=192
sprheight=158
sprwidth=395
[4]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=393
[5]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=393
[6]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=393
[7]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=395
[8]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=393
[9]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=393
[10]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=393
[11]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=395
[12]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=393
[13]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=393
[14]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=393
[15]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=395
[16]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=393
[17]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=393
[18]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=393
[19]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=395
[20]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=393
[21]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=393
[22]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=393
[23]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=395
[24]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=393
[25]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=393
[26]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=393
[27]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=395
[28]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=393
[29]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=393
[30]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=393
[31]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=395
