[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a103.spr
frames=28
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=150
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=156
sprwidth=244
[1]
sprcenterx=160
sprcentery=192
sprheight=156
sprwidth=244
[2]
sprcenterx=160
sprcentery=192
sprheight=156
sprwidth=244
[3]
sprcenterx=160
sprcentery=192
sprheight=156
sprwidth=245
[4]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=244
[5]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=244
[6]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=244
[7]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=245
[8]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=244
[9]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=244
[10]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=244
[11]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=245
[12]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=244
[13]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=244
[14]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=244
[15]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=245
[16]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=244
[17]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=244
[18]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=244
[19]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=245
[20]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=244
[21]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=244
[22]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=244
[23]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=245
[24]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=244
[25]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=244
[26]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=244
[27]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=245
