[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a103.spr
frames=32
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=99
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=191
sprwidth=443
[1]
sprcenterx=160
sprcentery=192
sprheight=191
sprwidth=443
[2]
sprcenterx=160
sprcentery=192
sprheight=191
sprwidth=443
[3]
sprcenterx=160
sprcentery=192
sprheight=191
sprwidth=445
[4]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=443
[5]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=443
[6]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=443
[7]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=445
[8]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=443
[9]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=443
[10]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=443
[11]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=445
[12]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=443
[13]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=443
[14]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=443
[15]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=445
[16]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=443
[17]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=443
[18]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=443
[19]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=445
[20]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=443
[21]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=443
[22]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=443
[23]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=445
[24]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=443
[25]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=443
[26]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=443
[27]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=445
[28]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=443
[29]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=443
[30]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=443
[31]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=445
