[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a105.spr
frames=15
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=133
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=154
sprwidth=617
[1]
sprcenterx=160
sprcentery=192
sprheight=154
sprwidth=617
[2]
sprcenterx=160
sprcentery=192
sprheight=154
sprwidth=618
[3]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=617
[4]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=617
[5]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=618
[6]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=617
[7]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=617
[8]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=618
[9]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=617
[10]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=617
[11]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=618
[12]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=617
[13]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=617
[14]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=618
