[MAIN]
grouptype=normal
icon=group
objnum=16
type=group
[0]
elementtype=1003
objoffset=0,0,24.357
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g广场前置平台\s树冠(fz)\a100.txt
planeframe=0
[1]
elementtype=1003
objoffset=10.5938,0,24.357
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g广场前置平台\s树冠(fz)\a100.txt
planeframe=1
[2]
elementtype=1003
objoffset=21.1875,0,24.357
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g广场前置平台\s树冠(fz)\a100.txt
planeframe=2
[3]
elementtype=1003
objoffset=31.7813,0,24.357
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g广场前置平台\s树冠(fz)\a100.txt
planeframe=3
[4]
elementtype=1003
objoffset=0,0,16.238
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g广场前置平台\s树冠(fz)\a100.txt
planeframe=4
[5]
elementtype=1003
objoffset=10.5938,0,16.238
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g广场前置平台\s树冠(fz)\a100.txt
planeframe=5
[6]
elementtype=1003
objoffset=21.1875,0,16.238
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g广场前置平台\s树冠(fz)\a100.txt
planeframe=6
[7]
elementtype=1003
objoffset=31.7813,0,16.238
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g广场前置平台\s树冠(fz)\a100.txt
planeframe=7
[8]
elementtype=1003
objoffset=0,0,8.11899
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g广场前置平台\s树冠(fz)\a100.txt
planeframe=8
[9]
elementtype=1003
objoffset=10.5938,0,8.11899
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g广场前置平台\s树冠(fz)\a100.txt
planeframe=9
[10]
elementtype=1003
objoffset=21.1875,0,8.11899
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g广场前置平台\s树冠(fz)\a100.txt
planeframe=10
[11]
elementtype=1003
objoffset=31.7813,0,8.11899
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g广场前置平台\s树冠(fz)\a100.txt
planeframe=11
[12]
elementtype=1003
objoffset=0,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g广场前置平台\s树冠(fz)\a100.txt
planeframe=12
[13]
elementtype=1003
objoffset=10.5938,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g广场前置平台\s树冠(fz)\a100.txt
planeframe=13
[14]
elementtype=1003
objoffset=21.1875,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g广场前置平台\s树冠(fz)\a100.txt
planeframe=14
[15]
elementtype=1003
objoffset=31.7813,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\g广场前置平台\s树冠(fz)\a100.txt
planeframe=15
