[MAIN]
grouptype=normal
icon=group
objnum=18
type=group
[0]
elementtype=1001
objoffset=0,-52.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\c拆分\b边(fz)\a103.txt
planeframe=0
[1]
elementtype=1001
objoffset=11.1563,-52.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\c拆分\b边(fz)\a103.txt
planeframe=1
[2]
elementtype=1001
objoffset=22.3125,-52.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\c拆分\b边(fz)\a103.txt
planeframe=2
[3]
elementtype=1001
objoffset=0,-42,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\c拆分\b边(fz)\a103.txt
planeframe=3
[4]
elementtype=1001
objoffset=11.1563,-42,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\c拆分\b边(fz)\a103.txt
planeframe=4
[5]
elementtype=1001
objoffset=22.3125,-42,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\c拆分\b边(fz)\a103.txt
planeframe=5
[6]
elementtype=1001
objoffset=0,-31.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\c拆分\b边(fz)\a103.txt
planeframe=6
[7]
elementtype=1001
objoffset=11.1563,-31.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\c拆分\b边(fz)\a103.txt
planeframe=7
[8]
elementtype=1001
objoffset=22.3125,-31.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\c拆分\b边(fz)\a103.txt
planeframe=8
[9]
elementtype=1001
objoffset=0,-21,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\c拆分\b边(fz)\a103.txt
planeframe=9
[10]
elementtype=1001
objoffset=11.1563,-21,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\c拆分\b边(fz)\a103.txt
planeframe=10
[11]
elementtype=1001
objoffset=22.3125,-21,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\c拆分\b边(fz)\a103.txt
planeframe=11
[12]
elementtype=1001
objoffset=0,-10.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\c拆分\b边(fz)\a103.txt
planeframe=12
[13]
elementtype=1001
objoffset=11.1563,-10.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\c拆分\b边(fz)\a103.txt
planeframe=13
[14]
elementtype=1001
objoffset=22.3125,-10.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\c拆分\b边(fz)\a103.txt
planeframe=14
[15]
elementtype=1001
objoffset=0,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\c拆分\b边(fz)\a103.txt
planeframe=15
[16]
elementtype=1001
objoffset=11.1563,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\c拆分\b边(fz)\a103.txt
planeframe=16
[17]
elementtype=1001
objoffset=22.3125,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\c拆分\b边(fz)\a103.txt
planeframe=17
