[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a103.spr
frames=18
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=226
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=170
sprwidth=357
[1]
sprcenterx=160
sprcentery=192
sprheight=170
sprwidth=357
[2]
sprcenterx=160
sprcentery=192
sprheight=170
sprwidth=357
[3]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=357
[4]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=357
[5]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=357
[6]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=357
[7]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=357
[8]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=357
[9]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=357
[10]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=357
[11]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=357
[12]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=357
[13]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=357
[14]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=357
[15]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=357
[16]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=357
[17]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=357
