[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a101.spr
frames=28
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=62
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=202
sprwidth=442
[1]
sprcenterx=160
sprcentery=192
sprheight=202
sprwidth=442
[2]
sprcenterx=160
sprcentery=192
sprheight=202
sprwidth=442
[3]
sprcenterx=160
sprcentery=192
sprheight=202
sprwidth=444
[4]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=442
[5]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=442
[6]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=442
[7]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=444
[8]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=442
[9]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=442
[10]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=442
[11]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=444
[12]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=442
[13]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=442
[14]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=442
[15]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=444
[16]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=442
[17]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=442
[18]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=442
[19]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=444
[20]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=442
[21]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=442
[22]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=442
[23]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=444
[24]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=442
[25]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=442
[26]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=442
[27]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=444
