[MAIN]
grouptype=normal
icon=group
objnum=22
type=group
[0]
elementtype=1004
objoffset=0,0,32.476
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\f房子(fz)\a100.txt
planeframe=0
[1]
elementtype=1004
objoffset=4.25,0,32.476
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\f房子(fz)\a100.txt
planeframe=1
[2]
elementtype=1004
objoffset=11.375,-2.8125,32.476
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\f房子(fz)\a100.txt
planeframe=2
[3]
elementtype=1004
objoffset=21.25,-8.8125,32.476
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\f房子(fz)\a100.txt
planeframe=3
[4]
elementtype=1004
objoffset=0,0,21.6506
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\f房子(fz)\a100.txt
planeframe=4
[5]
elementtype=1004
objoffset=4.25,0,21.6506
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\f房子(fz)\a100.txt
planeframe=5
[6]
elementtype=1004
objoffset=11.375,-2.8125,21.6506
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\f房子(fz)\a100.txt
planeframe=6
[7]
elementtype=1004
objoffset=21.25,-8.8125,21.6506
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\f房子(fz)\a100.txt
planeframe=7
[8]
elementtype=1004
objoffset=29,-17.0625,21.6506
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\f房子(fz)\a100.txt
planeframe=8
[9]
elementtype=1004
objoffset=35.125,-27.3125,21.6506
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\f房子(fz)\a100.txt
planeframe=9
[10]
elementtype=1004
objoffset=0,0,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\f房子(fz)\a100.txt
planeframe=10
[11]
elementtype=1004
objoffset=4.25,0,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\f房子(fz)\a100.txt
planeframe=11
[12]
elementtype=1004
objoffset=11.375,-2.8125,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\f房子(fz)\a100.txt
planeframe=12
[13]
elementtype=1004
objoffset=21.25,-8.8125,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\f房子(fz)\a100.txt
planeframe=13
[14]
elementtype=1004
objoffset=29,-17.0625,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\f房子(fz)\a100.txt
planeframe=14
[15]
elementtype=1004
objoffset=35.125,-27.3125,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\f房子(fz)\a100.txt
planeframe=15
[16]
elementtype=1004
objoffset=0,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\f房子(fz)\a100.txt
planeframe=16
[17]
elementtype=1004
objoffset=4.25,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\f房子(fz)\a100.txt
planeframe=17
[18]
elementtype=1004
objoffset=11.375,-2.8125,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\f房子(fz)\a100.txt
planeframe=18
[19]
elementtype=1004
objoffset=21.25,-8.8125,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\f房子(fz)\a100.txt
planeframe=19
[20]
elementtype=1004
objoffset=29,-17.0625,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\f房子(fz)\a100.txt
planeframe=20
[21]
elementtype=1004
objoffset=35.125,-27.3125,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\f房子(fz)\a100.txt
planeframe=21
