[MAIN]
anglexy=00
anglez=90
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a103.spr
frames=25
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=按照底边挡光
planelightingtype=按照切分受光
planetype=垂直于地表
resourceid=209
sorttype=高于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=327
sprwidth=218
[1]
sprcenterx=160
sprcentery=192
sprheight=327
sprwidth=218
[2]
sprcenterx=160
sprcentery=192
sprheight=327
sprwidth=218
[3]
sprcenterx=160
sprcentery=192
sprheight=327
sprwidth=218
[4]
sprcenterx=160
sprcentery=192
sprheight=327
sprwidth=222
[5]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=218
[6]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=218
[7]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=218
[8]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=218
[9]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=222
[10]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=218
[11]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=218
[12]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=218
[13]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=218
[14]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=222
[15]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=218
[16]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=218
[17]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=218
[18]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=218
[19]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=222
[20]
sorttype=ver
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=218
[21]
sorttype=ver
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=218
[22]
sorttype=ver
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=218
[23]
sorttype=ver
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=218
[24]
sorttype=ver
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=222
