[MAIN]
anglexy=00
anglez=90
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a102.spr
frames=25
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=按照底边挡光
planelightingtype=按照切分受光
planetype=垂直于地表
resourceid=84
sorttype=高于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=380
sprwidth=287
[1]
sprcenterx=160
sprcentery=192
sprheight=380
sprwidth=287
[2]
sprcenterx=160
sprcentery=192
sprheight=380
sprwidth=287
[3]
sprcenterx=160
sprcentery=192
sprheight=380
sprwidth=287
[4]
sprcenterx=160
sprcentery=192
sprheight=380
sprwidth=290
[5]
sprcenterx=160
sprcentery=192
sprheight=377
sprwidth=287
[6]
sprcenterx=160
sprcentery=192
sprheight=377
sprwidth=287
[7]
sprcenterx=160
sprcentery=192
sprheight=377
sprwidth=287
[8]
sprcenterx=160
sprcentery=192
sprheight=377
sprwidth=287
[9]
sprcenterx=160
sprcentery=192
sprheight=377
sprwidth=290
[10]
sprcenterx=160
sprcentery=192
sprheight=377
sprwidth=287
[11]
sprcenterx=160
sprcentery=192
sprheight=377
sprwidth=287
[12]
sprcenterx=160
sprcentery=192
sprheight=377
sprwidth=287
[13]
sprcenterx=160
sprcentery=192
sprheight=377
sprwidth=287
[14]
sprcenterx=160
sprcentery=192
sprheight=377
sprwidth=290
[15]
sprcenterx=160
sprcentery=192
sprheight=377
sprwidth=287
[16]
sprcenterx=160
sprcentery=192
sprheight=377
sprwidth=287
[17]
sprcenterx=160
sprcentery=192
sprheight=377
sprwidth=287
[18]
sprcenterx=160
sprcentery=192
sprheight=377
sprwidth=287
[19]
sprcenterx=160
sprcentery=192
sprheight=377
sprwidth=290
[20]
sorttype=ver
sprcenterx=160
sprcentery=192
sprheight=377
sprwidth=287
[21]
sorttype=ver
sprcenterx=160
sprcentery=192
sprheight=377
sprwidth=287
[22]
sorttype=ver
sprcenterx=160
sprcentery=192
sprheight=377
sprwidth=287
[23]
sorttype=ver
sprcenterx=160
sprcentery=192
sprheight=377
sprwidth=287
[24]
sorttype=ver
sprcenterx=160
sprcentery=192
sprheight=377
sprwidth=290
