[MAIN]
grouptype=normal
icon=group
objnum=16
type=group
[0]
elementtype=1003
objoffset=0,0,29.8779
planefile=\游戏资源\美术图素new\m门派\x逍遥\s树\c出生点树干(fz)\a100.txt
planeframe=0
[1]
elementtype=1003
objoffset=8.8125,0,29.8779
planefile=\游戏资源\美术图素new\m门派\x逍遥\s树\c出生点树干(fz)\a100.txt
planeframe=1
[2]
elementtype=1003
objoffset=17.625,0,29.8779
planefile=\游戏资源\美术图素new\m门派\x逍遥\s树\c出生点树干(fz)\a100.txt
planeframe=2
[3]
elementtype=1003
objoffset=26.4375,0,29.8779
planefile=\游戏资源\美术图素new\m门派\x逍遥\s树\c出生点树干(fz)\a100.txt
planeframe=3
[4]
elementtype=1003
objoffset=0,0,19.9186
planefile=\游戏资源\美术图素new\m门派\x逍遥\s树\c出生点树干(fz)\a100.txt
planeframe=4
[5]
elementtype=1003
objoffset=8.8125,0,19.9186
planefile=\游戏资源\美术图素new\m门派\x逍遥\s树\c出生点树干(fz)\a100.txt
planeframe=5
[6]
elementtype=1003
objoffset=17.625,0,19.9186
planefile=\游戏资源\美术图素new\m门派\x逍遥\s树\c出生点树干(fz)\a100.txt
planeframe=6
[7]
elementtype=1003
objoffset=26.4375,0,19.9186
planefile=\游戏资源\美术图素new\m门派\x逍遥\s树\c出生点树干(fz)\a100.txt
planeframe=7
[8]
elementtype=1003
objoffset=0,0,9.95929
planefile=\游戏资源\美术图素new\m门派\x逍遥\s树\c出生点树干(fz)\a100.txt
planeframe=8
[9]
elementtype=1003
objoffset=8.8125,0,9.95929
planefile=\游戏资源\美术图素new\m门派\x逍遥\s树\c出生点树干(fz)\a100.txt
planeframe=9
[10]
elementtype=1003
objoffset=17.625,0,9.95929
planefile=\游戏资源\美术图素new\m门派\x逍遥\s树\c出生点树干(fz)\a100.txt
planeframe=10
[11]
elementtype=1003
objoffset=26.4375,0,9.95929
planefile=\游戏资源\美术图素new\m门派\x逍遥\s树\c出生点树干(fz)\a100.txt
planeframe=11
[12]
elementtype=1003
objoffset=0,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\s树\c出生点树干(fz)\a100.txt
planeframe=12
[13]
elementtype=1003
objoffset=8.8125,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\s树\c出生点树干(fz)\a100.txt
planeframe=13
[14]
elementtype=1003
objoffset=17.625,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\s树\c出生点树干(fz)\a100.txt
planeframe=14
[15]
elementtype=1003
objoffset=26.4375,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\s树\c出生点树干(fz)\a100.txt
planeframe=15
