[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a106.spr
frames=28
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=160
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=276
[1]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=276
[2]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=276
[3]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=277
[4]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=276
[5]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=276
[6]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=276
[7]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=277
[8]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=276
[9]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=276
[10]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=276
[11]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=277
[12]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=276
[13]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=276
[14]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=276
[15]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=277
[16]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=276
[17]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=276
[18]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=276
[19]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=277
[20]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=276
[21]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=276
[22]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=276
[23]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=277
[24]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=276
[25]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=276
[26]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=276
[27]
sprcenterx=160
sprcentery=192
sprheight=195
sprwidth=277
