[MAIN]
anglexy=00
anglez=90
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a100.spr
frames=16
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=按照底边挡光
planelightingtype=按照切分受光
planetype=垂直于地表
resourceid=192
sorttype=高于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=328
sprwidth=235
[1]
sprcenterx=160
sprcentery=192
sprheight=328
sprwidth=235
[2]
sprcenterx=160
sprcentery=192
sprheight=328
sprwidth=235
[3]
sprcenterx=160
sprcentery=192
sprheight=328
sprwidth=238
[4]
sprcenterx=160
sprcentery=192
sprheight=327
sprwidth=235
[5]
sprcenterx=160
sprcentery=192
sprheight=327
sprwidth=235
[6]
sprcenterx=160
sprcentery=192
sprheight=327
sprwidth=235
[7]
sprcenterx=160
sprcentery=192
sprheight=327
sprwidth=238
[8]
sprcenterx=160
sprcentery=192
sprheight=327
sprwidth=235
[9]
sprcenterx=160
sprcentery=192
sprheight=327
sprwidth=235
[10]
sprcenterx=160
sprcentery=192
sprheight=327
sprwidth=235
[11]
sprcenterx=160
sprcentery=192
sprheight=327
sprwidth=238
[12]
sorttype=ver
sprcenterx=160
sprcentery=192
sprheight=327
sprwidth=235
[13]
sorttype=ver
sprcenterx=160
sprcentery=192
sprheight=327
sprwidth=235
[14]
sorttype=ver
sprcenterx=160
sprcentery=192
sprheight=327
sprwidth=235
[15]
sorttype=ver
sprcenterx=160
sprcentery=192
sprheight=327
sprwidth=238
