[MAIN]
grouptype=normal
icon=group
objnum=16
type=group
[0]
elementtype=1003
objoffset=0,0,35.3988
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\x水石\1(fz)\a100.txt
planeframe=0
[1]
elementtype=1003
objoffset=7.34375,0,35.3988
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\x水石\1(fz)\a100.txt
planeframe=1
[2]
elementtype=1003
objoffset=14.6875,0,35.3988
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\x水石\1(fz)\a100.txt
planeframe=2
[3]
elementtype=1003
objoffset=22.0313,0,35.3988
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\x水石\1(fz)\a100.txt
planeframe=3
[4]
elementtype=1003
objoffset=0,0,23.5992
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\x水石\1(fz)\a100.txt
planeframe=4
[5]
elementtype=1003
objoffset=7.34375,0,23.5992
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\x水石\1(fz)\a100.txt
planeframe=5
[6]
elementtype=1003
objoffset=14.6875,0,23.5992
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\x水石\1(fz)\a100.txt
planeframe=6
[7]
elementtype=1003
objoffset=22.0313,0,23.5992
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\x水石\1(fz)\a100.txt
planeframe=7
[8]
elementtype=1003
objoffset=0,0,11.7996
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\x水石\1(fz)\a100.txt
planeframe=8
[9]
elementtype=1003
objoffset=7.34375,0,11.7996
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\x水石\1(fz)\a100.txt
planeframe=9
[10]
elementtype=1003
objoffset=14.6875,0,11.7996
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\x水石\1(fz)\a100.txt
planeframe=10
[11]
elementtype=1003
objoffset=22.0313,0,11.7996
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\x水石\1(fz)\a100.txt
planeframe=11
[12]
elementtype=1003
objoffset=0,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\x水石\1(fz)\a100.txt
planeframe=12
[13]
elementtype=1003
objoffset=7.34375,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\x水石\1(fz)\a100.txt
planeframe=13
[14]
elementtype=1003
objoffset=14.6875,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\x水石\1(fz)\a100.txt
planeframe=14
[15]
elementtype=1003
objoffset=22.0313,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\x水石\1(fz)\a100.txt
planeframe=15
