[MAIN]
grouptype=normal
icon=group
objnum=15
type=group
[0]
elementtype=1001
objoffset=0,-34,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\z主地基\2(fz)\a109.txt
planeframe=0
[1]
elementtype=1001
objoffset=13.5938,-34,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\z主地基\2(fz)\a109.txt
planeframe=1
[2]
elementtype=1001
objoffset=27.1875,-34,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\z主地基\2(fz)\a109.txt
planeframe=2
[3]
elementtype=1001
objoffset=0,-25.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\z主地基\2(fz)\a109.txt
planeframe=3
[4]
elementtype=1001
objoffset=13.5938,-25.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\z主地基\2(fz)\a109.txt
planeframe=4
[5]
elementtype=1001
objoffset=27.1875,-25.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\z主地基\2(fz)\a109.txt
planeframe=5
[6]
elementtype=1001
objoffset=0,-17,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\z主地基\2(fz)\a109.txt
planeframe=6
[7]
elementtype=1001
objoffset=13.5938,-17,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\z主地基\2(fz)\a109.txt
planeframe=7
[8]
elementtype=1001
objoffset=27.1875,-17,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\z主地基\2(fz)\a109.txt
planeframe=8
[9]
elementtype=1001
objoffset=0,-8.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\z主地基\2(fz)\a109.txt
planeframe=9
[10]
elementtype=1001
objoffset=13.5938,-8.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\z主地基\2(fz)\a109.txt
planeframe=10
[11]
elementtype=1001
objoffset=27.1875,-8.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\z主地基\2(fz)\a109.txt
planeframe=11
[12]
elementtype=1001
objoffset=0,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\z主地基\2(fz)\a109.txt
planeframe=12
[13]
elementtype=1001
objoffset=13.5938,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\z主地基\2(fz)\a109.txt
planeframe=13
[14]
elementtype=1001
objoffset=27.1875,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧山体地基\z主地基\2(fz)\a109.txt
planeframe=14
