[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a102.spr
frames=32
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=101
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=345
[1]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=345
[2]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=345
[3]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=348
[4]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=345
[5]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=345
[6]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=345
[7]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=348
[8]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=345
[9]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=345
[10]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=345
[11]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=348
[12]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=345
[13]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=345
[14]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=345
[15]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=348
[16]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=345
[17]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=345
[18]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=345
[19]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=348
[20]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=345
[21]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=345
[22]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=345
[23]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=348
[24]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=345
[25]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=345
[26]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=345
[27]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=348
[28]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=345
[29]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=345
[30]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=345
[31]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=348
