[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a105.spr
frames=32
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=159
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=253
[1]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=253
[2]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=253
[3]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=256
[4]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=253
[5]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=253
[6]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=253
[7]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=256
[8]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=253
[9]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=253
[10]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=253
[11]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=256
[12]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=253
[13]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=253
[14]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=253
[15]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=256
[16]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=253
[17]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=253
[18]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=253
[19]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=256
[20]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=253
[21]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=253
[22]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=253
[23]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=256
[24]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=253
[25]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=253
[26]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=253
[27]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=256
[28]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=253
[29]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=253
[30]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=253
[31]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=256
