[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a111.spr
frames=32
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=163
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=248
[1]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=248
[2]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=248
[3]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=251
[4]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=248
[5]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=248
[6]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=248
[7]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=251
[8]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=248
[9]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=248
[10]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=248
[11]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=251
[12]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=248
[13]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=248
[14]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=248
[15]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=251
[16]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=248
[17]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=248
[18]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=248
[19]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=251
[20]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=248
[21]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=248
[22]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=248
[23]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=251
[24]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=248
[25]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=248
[26]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=248
[27]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=251
[28]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=248
[29]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=248
[30]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=248
[31]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=251
