[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a107.spr
frames=15
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=123
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=177
sprwidth=664
[1]
sprcenterx=160
sprcentery=192
sprheight=177
sprwidth=664
[2]
sprcenterx=160
sprcentery=192
sprheight=177
sprwidth=664
[3]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=664
[4]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=664
[5]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=664
[6]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=664
[7]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=664
[8]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=664
[9]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=664
[10]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=664
[11]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=664
[12]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=664
[13]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=664
[14]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=664
