[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a106.spr
frames=8
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=121
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=601
[1]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=602
[2]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=601
[3]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=602
[4]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=601
[5]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=602
[6]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=601
[7]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=602
