[MAIN]
grouptype=normal
icon=group
objnum=15
type=group
[0]
elementtype=1001
objoffset=0,-43,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\l路\s山石路\1(fz)\a102.txt
planeframe=0
[1]
elementtype=1001
objoffset=10.1563,-43,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\l路\s山石路\1(fz)\a102.txt
planeframe=1
[2]
elementtype=1001
objoffset=20.3125,-43,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\l路\s山石路\1(fz)\a102.txt
planeframe=2
[3]
elementtype=1001
objoffset=0,-32.25,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\l路\s山石路\1(fz)\a102.txt
planeframe=3
[4]
elementtype=1001
objoffset=10.1563,-32.25,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\l路\s山石路\1(fz)\a102.txt
planeframe=4
[5]
elementtype=1001
objoffset=20.3125,-32.25,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\l路\s山石路\1(fz)\a102.txt
planeframe=5
[6]
elementtype=1001
objoffset=0,-21.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\l路\s山石路\1(fz)\a102.txt
planeframe=6
[7]
elementtype=1001
objoffset=10.1563,-21.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\l路\s山石路\1(fz)\a102.txt
planeframe=7
[8]
elementtype=1001
objoffset=20.3125,-21.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\l路\s山石路\1(fz)\a102.txt
planeframe=8
[9]
elementtype=1001
objoffset=0,-10.75,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\l路\s山石路\1(fz)\a102.txt
planeframe=9
[10]
elementtype=1001
objoffset=10.1563,-10.75,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\l路\s山石路\1(fz)\a102.txt
planeframe=10
[11]
elementtype=1001
objoffset=20.3125,-10.75,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\l路\s山石路\1(fz)\a102.txt
planeframe=11
[12]
elementtype=1001
objoffset=0,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\l路\s山石路\1(fz)\a102.txt
planeframe=12
[13]
elementtype=1001
objoffset=10.1563,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\l路\s山石路\1(fz)\a102.txt
planeframe=13
[14]
elementtype=1001
objoffset=20.3125,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\l路\s山石路\1(fz)\a102.txt
planeframe=14
