[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a108.spr
frames=28
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=124
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=293
[1]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=293
[2]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=293
[3]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=294
[4]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=293
[5]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=293
[6]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=293
[7]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=294
[8]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=293
[9]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=293
[10]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=293
[11]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=294
[12]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=293
[13]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=293
[14]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=293
[15]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=294
[16]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=293
[17]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=293
[18]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=293
[19]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=294
[20]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=293
[21]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=293
[22]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=293
[23]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=294
[24]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=293
[25]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=293
[26]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=293
[27]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=294
