[MAIN]
anglez=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=d东南.spr
frames=6
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planetype=平行于地表
resourceid=228
sorttype=ver
textureuse=使用全部贴图
type=doodad_simple
[0]
sprcenterx=160
sprcentery=192
sprheight=592
sprwidth=537
[1]
sprcenterx=160
sprcentery=192
sprheight=559
sprwidth=526
[2]
sprcenterx=160
sprcentery=192
sprheight=562
sprwidth=502
[3]
sprcenterx=160
sprcentery=192
sprheight=562
sprwidth=502
[4]
sprcenterx=160
sprcentery=192
sprheight=592
sprwidth=537
[5]
sprcenterx=160
sprcentery=192
sprheight=559
sprwidth=526
