[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a100.spr
frames=18
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=142
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=497
[1]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=497
[2]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=499
[3]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=497
[4]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=497
[5]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=499
[6]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=497
[7]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=497
[8]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=499
[9]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=497
[10]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=497
[11]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=499
[12]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=497
[13]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=497
[14]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=499
[15]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=497
[16]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=497
[17]
sprcenterx=160
sprcentery=192
sprheight=150
sprwidth=499
