[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a112.spr
frames=18
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=190
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=164
sprwidth=456
[1]
sprcenterx=160
sprcentery=192
sprheight=164
sprwidth=456
[2]
sprcenterx=160
sprcentery=192
sprheight=164
sprwidth=457
[3]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=456
[4]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=456
[5]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=457
[6]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=456
[7]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=456
[8]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=457
[9]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=456
[10]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=456
[11]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=457
[12]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=456
[13]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=456
[14]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=457
[15]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=456
[16]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=456
[17]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=457
