[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a111.spr
frames=32
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=127
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[1]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[2]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[3]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=328
[4]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[5]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[6]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[7]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=328
[8]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[9]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[10]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[11]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=328
[12]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[13]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[14]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[15]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=328
[16]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[17]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[18]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[19]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=328
[20]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[21]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[22]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[23]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=328
[24]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[25]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[26]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[27]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=328
[28]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[29]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[30]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=326
[31]
sprcenterx=160
sprcentery=192
sprheight=166
sprwidth=328
