[MAIN]
grouptype=normal
icon=group
objnum=15
type=group
[0]
elementtype=1001
objoffset=0,-38,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\c出生点登录平台\z主体(fz)\a100.txt
planeframe=0
[1]
elementtype=1001
objoffset=12.2813,-38,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\c出生点登录平台\z主体(fz)\a100.txt
planeframe=1
[2]
elementtype=1001
objoffset=24.5625,-38,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\c出生点登录平台\z主体(fz)\a100.txt
planeframe=2
[3]
elementtype=1001
objoffset=0,-28.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\c出生点登录平台\z主体(fz)\a100.txt
planeframe=3
[4]
elementtype=1001
objoffset=12.2813,-28.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\c出生点登录平台\z主体(fz)\a100.txt
planeframe=4
[5]
elementtype=1001
objoffset=24.5625,-28.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\c出生点登录平台\z主体(fz)\a100.txt
planeframe=5
[6]
elementtype=1001
objoffset=0,-19,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\c出生点登录平台\z主体(fz)\a100.txt
planeframe=6
[7]
elementtype=1001
objoffset=12.2813,-19,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\c出生点登录平台\z主体(fz)\a100.txt
planeframe=7
[8]
elementtype=1001
objoffset=24.5625,-19,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\c出生点登录平台\z主体(fz)\a100.txt
planeframe=8
[9]
elementtype=1001
objoffset=0,-9.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\c出生点登录平台\z主体(fz)\a100.txt
planeframe=9
[10]
elementtype=1001
objoffset=12.2813,-9.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\c出生点登录平台\z主体(fz)\a100.txt
planeframe=10
[11]
elementtype=1001
objoffset=24.5625,-9.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\c出生点登录平台\z主体(fz)\a100.txt
planeframe=11
[12]
elementtype=1001
objoffset=0,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\c出生点登录平台\z主体(fz)\a100.txt
planeframe=12
[13]
elementtype=1001
objoffset=12.2813,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\c出生点登录平台\z主体(fz)\a100.txt
planeframe=13
[14]
elementtype=1001
objoffset=24.5625,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\c出生点登录平台\z主体(fz)\a100.txt
planeframe=14
