[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a115.spr
frames=28
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=155
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=200
[1]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=200
[2]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=200
[3]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=201
[4]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=200
[5]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=200
[6]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=200
[7]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=201
[8]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=200
[9]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=200
[10]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=200
[11]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=201
[12]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=200
[13]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=200
[14]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=200
[15]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=201
[16]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=200
[17]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=200
[18]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=200
[19]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=201
[20]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=200
[21]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=200
[22]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=200
[23]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=201
[24]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=200
[25]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=200
[26]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=200
[27]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=201
