[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a104.spr
frames=32
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=151
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=170
sprwidth=297
[1]
sprcenterx=160
sprcentery=192
sprheight=170
sprwidth=297
[2]
sprcenterx=160
sprcentery=192
sprheight=170
sprwidth=297
[3]
sprcenterx=160
sprcentery=192
sprheight=170
sprwidth=300
[4]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=297
[5]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=297
[6]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=297
[7]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=300
[8]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=297
[9]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=297
[10]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=297
[11]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=300
[12]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=297
[13]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=297
[14]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=297
[15]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=300
[16]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=297
[17]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=297
[18]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=297
[19]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=300
[20]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=297
[21]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=297
[22]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=297
[23]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=300
[24]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=297
[25]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=297
[26]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=297
[27]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=300
[28]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=297
[29]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=297
[30]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=297
[31]
sprcenterx=160
sprcentery=192
sprheight=163
sprwidth=300
