[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a108.spr
frames=32
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=161
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[1]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[2]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[3]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[4]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[5]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[6]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[7]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[8]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[9]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[10]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[11]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[12]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[13]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[14]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[15]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[16]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[17]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[18]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[19]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[20]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[21]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[22]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[23]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[24]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[25]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[26]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[27]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[28]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[29]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[30]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
[31]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=257
