[MAIN]
grouptype=normal
icon=group
objnum=15
type=group
[0]
elementtype=1001
objoffset=0,-44,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台2(fz)\a101.txt
planeframe=0
[1]
elementtype=1001
objoffset=15.5313,-44,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台2(fz)\a101.txt
planeframe=1
[2]
elementtype=1001
objoffset=31.0625,-44,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台2(fz)\a101.txt
planeframe=2
[3]
elementtype=1001
objoffset=0,-33,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台2(fz)\a101.txt
planeframe=3
[4]
elementtype=1001
objoffset=15.5313,-33,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台2(fz)\a101.txt
planeframe=4
[5]
elementtype=1001
objoffset=31.0625,-33,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台2(fz)\a101.txt
planeframe=5
[6]
elementtype=1001
objoffset=0,-22,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台2(fz)\a101.txt
planeframe=6
[7]
elementtype=1001
objoffset=15.5313,-22,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台2(fz)\a101.txt
planeframe=7
[8]
elementtype=1001
objoffset=31.0625,-22,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台2(fz)\a101.txt
planeframe=8
[9]
elementtype=1001
objoffset=0,-11,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台2(fz)\a101.txt
planeframe=9
[10]
elementtype=1001
objoffset=15.5313,-11,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台2(fz)\a101.txt
planeframe=10
[11]
elementtype=1001
objoffset=31.0625,-11,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台2(fz)\a101.txt
planeframe=11
[12]
elementtype=1001
objoffset=0,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台2(fz)\a101.txt
planeframe=12
[13]
elementtype=1001
objoffset=15.5313,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台2(fz)\a101.txt
planeframe=13
[14]
elementtype=1001
objoffset=31.0625,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台2(fz)\a101.txt
planeframe=14
