[MAIN]
grouptype=normal
icon=group
objnum=14
type=group
[0]
elementtype=1004
objoffset=6.28125,8.625,21.6506
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石头(fz)\a104.txt
planeframe=0
[1]
elementtype=1004
objoffset=13.125,13.5625,21.6506
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石头(fz)\a104.txt
planeframe=1
[2]
elementtype=1004
objoffset=19.2188,16.6875,21.6506
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石头(fz)\a104.txt
planeframe=2
[3]
elementtype=1004
objoffset=23.5313,14.25,21.6506
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石头(fz)\a104.txt
planeframe=3
[4]
elementtype=1004
objoffset=0,0,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石头(fz)\a104.txt
planeframe=4
[5]
elementtype=1004
objoffset=6.28125,8.625,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石头(fz)\a104.txt
planeframe=5
[6]
elementtype=1004
objoffset=13.125,13.5625,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石头(fz)\a104.txt
planeframe=6
[7]
elementtype=1004
objoffset=19.2188,16.6875,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石头(fz)\a104.txt
planeframe=7
[8]
elementtype=1004
objoffset=23.5313,14.25,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石头(fz)\a104.txt
planeframe=8
[9]
elementtype=1004
objoffset=0,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石头(fz)\a104.txt
planeframe=9
[10]
elementtype=1004
objoffset=6.28125,8.625,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石头(fz)\a104.txt
planeframe=10
[11]
elementtype=1004
objoffset=13.125,13.5625,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石头(fz)\a104.txt
planeframe=11
[12]
elementtype=1004
objoffset=19.2188,16.6875,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石头(fz)\a104.txt
planeframe=12
[13]
elementtype=1004
objoffset=23.5313,14.25,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z左侧海滩平台\s山石\s山石头(fz)\a104.txt
planeframe=13
