[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a104.spr
frames=8
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=105
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=333
[1]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=333
[2]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=333
[3]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=333
[4]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=333
[5]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=333
[6]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=333
[7]
sprcenterx=160
sprcentery=192
sprheight=155
sprwidth=333
