[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a102.spr
frames=32
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=78
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=198
sprwidth=495
[1]
sprcenterx=160
sprcentery=192
sprheight=198
sprwidth=495
[2]
sprcenterx=160
sprcentery=192
sprheight=198
sprwidth=495
[3]
sprcenterx=160
sprcentery=192
sprheight=198
sprwidth=495
[4]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[5]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[6]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[7]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[8]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[9]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[10]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[11]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[12]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[13]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[14]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[15]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[16]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[17]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[18]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[19]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[20]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[21]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[22]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[23]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[24]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[25]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[26]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[27]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[28]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[29]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[30]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
[31]
sprcenterx=160
sprcentery=192
sprheight=196
sprwidth=495
