[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a103.spr
frames=15
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=169
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=380
[1]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=380
[2]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=380
[3]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=380
[4]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=380
[5]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=380
[6]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=380
[7]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=380
[8]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=380
[9]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=380
[10]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=380
[11]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=380
[12]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=380
[13]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=380
[14]
sprcenterx=160
sprcentery=192
sprheight=174
sprwidth=380
