[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=c船1.spr
frames=28
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=215
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=154
sprwidth=338
[1]
sprcenterx=160
sprcentery=192
sprheight=154
sprwidth=338
[2]
sprcenterx=160
sprcentery=192
sprheight=154
sprwidth=338
[3]
sprcenterx=160
sprcentery=192
sprheight=154
sprwidth=338
[4]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
[5]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
[6]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
[7]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
[8]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
[9]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
[10]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
[11]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
[12]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
[13]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
[14]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
[15]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
[16]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
[17]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
[18]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
[19]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
[20]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
[21]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
[22]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
[23]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
[24]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
[25]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
[26]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
[27]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=338
