[MAIN]
anglez=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=y云1_平.spr
frames=5
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planetype=平行于地表
resourceid=55
sorttype=ver
textureuse=使用全部贴图
type=doodad_simple
[0]
sprcenterx=160
sprcentery=192
sprheight=555
sprwidth=1101
[1]
sprcenterx=160
sprcentery=192
sprheight=314
sprwidth=802
[2]
sprcenterx=160
sprcentery=192
sprheight=363
sprwidth=819
[3]
sprcenterx=160
sprcentery=192
sprheight=354
sprwidth=653
[4]
sprcenterx=160
sprcentery=192
sprheight=388
sprwidth=659
