[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a101.spr
frames=32
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=211
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=177
sprwidth=271
[1]
sprcenterx=160
sprcentery=192
sprheight=177
sprwidth=271
[2]
sprcenterx=160
sprcentery=192
sprheight=177
sprwidth=271
[3]
sprcenterx=160
sprcentery=192
sprheight=177
sprwidth=271
[4]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[5]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[6]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[7]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[8]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[9]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[10]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[11]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[12]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[13]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[14]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[15]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[16]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[17]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[18]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[19]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[20]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[21]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[22]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[23]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[24]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[25]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[26]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[27]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[28]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[29]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[30]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
[31]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=271
