[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a102.spr
frames=15
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=205
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=421
[1]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=421
[2]
sprcenterx=160
sprcentery=192
sprheight=194
sprwidth=422
[3]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=421
[4]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=421
[5]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=422
[6]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=421
[7]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=421
[8]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=422
[9]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=421
[10]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=421
[11]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=422
[12]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=421
[13]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=421
[14]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=422
