[MAIN]
grouptype=normal
icon=group
objnum=15
type=group
[0]
elementtype=1001
objoffset=0,-48,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z主殿地基平台\p平台3(fz)\a102.txt
planeframe=0
[1]
elementtype=1001
objoffset=13.1563,-48,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z主殿地基平台\p平台3(fz)\a102.txt
planeframe=1
[2]
elementtype=1001
objoffset=26.3125,-48,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z主殿地基平台\p平台3(fz)\a102.txt
planeframe=2
[3]
elementtype=1001
objoffset=0,-36,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z主殿地基平台\p平台3(fz)\a102.txt
planeframe=3
[4]
elementtype=1001
objoffset=13.1563,-36,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z主殿地基平台\p平台3(fz)\a102.txt
planeframe=4
[5]
elementtype=1001
objoffset=26.3125,-36,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z主殿地基平台\p平台3(fz)\a102.txt
planeframe=5
[6]
elementtype=1001
objoffset=0,-24,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z主殿地基平台\p平台3(fz)\a102.txt
planeframe=6
[7]
elementtype=1001
objoffset=13.1563,-24,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z主殿地基平台\p平台3(fz)\a102.txt
planeframe=7
[8]
elementtype=1001
objoffset=26.3125,-24,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z主殿地基平台\p平台3(fz)\a102.txt
planeframe=8
[9]
elementtype=1001
objoffset=0,-12,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z主殿地基平台\p平台3(fz)\a102.txt
planeframe=9
[10]
elementtype=1001
objoffset=13.1563,-12,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z主殿地基平台\p平台3(fz)\a102.txt
planeframe=10
[11]
elementtype=1001
objoffset=26.3125,-12,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z主殿地基平台\p平台3(fz)\a102.txt
planeframe=11
[12]
elementtype=1001
objoffset=0,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z主殿地基平台\p平台3(fz)\a102.txt
planeframe=12
[13]
elementtype=1001
objoffset=13.1563,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z主殿地基平台\p平台3(fz)\a102.txt
planeframe=13
[14]
elementtype=1001
objoffset=26.3125,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z主殿地基平台\p平台3(fz)\a102.txt
planeframe=14
