[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a114.spr
frames=28
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=181
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=165
sprwidth=216
[1]
sprcenterx=160
sprcentery=192
sprheight=165
sprwidth=216
[2]
sprcenterx=160
sprcentery=192
sprheight=165
sprwidth=216
[3]
sprcenterx=160
sprcentery=192
sprheight=165
sprwidth=216
[4]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
[5]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
[6]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
[7]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
[8]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
[9]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
[10]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
[11]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
[12]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
[13]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
[14]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
[15]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
[16]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
[17]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
[18]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
[19]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
[20]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
[21]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
[22]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
[23]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
[24]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
[25]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
[26]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
[27]
sprcenterx=160
sprcentery=192
sprheight=161
sprwidth=216
