[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a107.spr
frames=32
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=162
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=358
[1]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=358
[2]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=358
[3]
sprcenterx=160
sprcentery=192
sprheight=190
sprwidth=358
[4]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[5]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[6]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[7]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[8]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[9]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[10]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[11]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[12]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[13]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[14]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[15]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[16]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[17]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[18]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[19]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[20]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[21]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[22]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[23]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[24]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[25]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[26]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[27]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[28]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[29]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[30]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
[31]
sprcenterx=160
sprcentery=192
sprheight=186
sprwidth=358
