[MAIN]
grouptype=normal
icon=group
objnum=16
type=group
[0]
elementtype=1003
objoffset=0,0,29.4449
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\c垂直结构(fz)\a101.txt
planeframe=0
[1]
elementtype=1003
objoffset=5.40625,0,29.4449
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\c垂直结构(fz)\a101.txt
planeframe=1
[2]
elementtype=1003
objoffset=10.8125,0,29.4449
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\c垂直结构(fz)\a101.txt
planeframe=2
[3]
elementtype=1003
objoffset=16.2188,0,29.4449
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\c垂直结构(fz)\a101.txt
planeframe=3
[4]
elementtype=1003
objoffset=0,0,19.6299
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\c垂直结构(fz)\a101.txt
planeframe=4
[5]
elementtype=1003
objoffset=5.40625,0,19.6299
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\c垂直结构(fz)\a101.txt
planeframe=5
[6]
elementtype=1003
objoffset=10.8125,0,19.6299
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\c垂直结构(fz)\a101.txt
planeframe=6
[7]
elementtype=1003
objoffset=16.2188,0,19.6299
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\c垂直结构(fz)\a101.txt
planeframe=7
[8]
elementtype=1003
objoffset=0,0,9.81495
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\c垂直结构(fz)\a101.txt
planeframe=8
[9]
elementtype=1003
objoffset=5.40625,0,9.81495
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\c垂直结构(fz)\a101.txt
planeframe=9
[10]
elementtype=1003
objoffset=10.8125,0,9.81495
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\c垂直结构(fz)\a101.txt
planeframe=10
[11]
elementtype=1003
objoffset=16.2188,0,9.81495
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\c垂直结构(fz)\a101.txt
planeframe=11
[12]
elementtype=1003
objoffset=0,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\c垂直结构(fz)\a101.txt
planeframe=12
[13]
elementtype=1003
objoffset=5.40625,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\c垂直结构(fz)\a101.txt
planeframe=13
[14]
elementtype=1003
objoffset=10.8125,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\c垂直结构(fz)\a101.txt
planeframe=14
[15]
elementtype=1003
objoffset=16.2188,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\p平台广场门楼\z左\c垂直结构(fz)\a101.txt
planeframe=15
