[MAIN]
anglexy=00
anglez=90
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a101.spr
frames=16
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=按照底边挡光
planelightingtype=按照切分受光
planetype=垂直于地表
resourceid=7
sorttype=高于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=272
sprwidth=173
[1]
sprcenterx=160
sprcentery=192
sprheight=272
sprwidth=173
[2]
sprcenterx=160
sprcentery=192
sprheight=272
sprwidth=173
[3]
sprcenterx=160
sprcentery=192
sprheight=272
sprwidth=174
[4]
sprcenterx=160
sprcentery=192
sprheight=272
sprwidth=173
[5]
sprcenterx=160
sprcentery=192
sprheight=272
sprwidth=173
[6]
sprcenterx=160
sprcentery=192
sprheight=272
sprwidth=173
[7]
sprcenterx=160
sprcentery=192
sprheight=272
sprwidth=174
[8]
sprcenterx=160
sprcentery=192
sprheight=272
sprwidth=173
[9]
sprcenterx=160
sprcentery=192
sprheight=272
sprwidth=173
[10]
sprcenterx=160
sprcentery=192
sprheight=272
sprwidth=173
[11]
sprcenterx=160
sprcentery=192
sprheight=272
sprwidth=174
[12]
sorttype=ver
sprcenterx=160
sprcentery=192
sprheight=272
sprwidth=173
[13]
sorttype=ver
sprcenterx=160
sprcentery=192
sprheight=272
sprwidth=173
[14]
sorttype=ver
sprcenterx=160
sprcentery=192
sprheight=272
sprwidth=173
[15]
sorttype=ver
sprcenterx=160
sprcentery=192
sprheight=272
sprwidth=174
