[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a117.spr
frames=32
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=184
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=203
sprwidth=377
[1]
sprcenterx=160
sprcentery=192
sprheight=203
sprwidth=377
[2]
sprcenterx=160
sprcentery=192
sprheight=203
sprwidth=377
[3]
sprcenterx=160
sprcentery=192
sprheight=203
sprwidth=380
[4]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=377
[5]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=377
[6]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=377
[7]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=380
[8]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=377
[9]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=377
[10]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=377
[11]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=380
[12]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=377
[13]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=377
[14]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=377
[15]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=380
[16]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=377
[17]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=377
[18]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=377
[19]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=380
[20]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=377
[21]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=377
[22]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=377
[23]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=380
[24]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=377
[25]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=377
[26]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=377
[27]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=380
[28]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=377
[29]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=377
[30]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=377
[31]
sprcenterx=160
sprcentery=192
sprheight=197
sprwidth=380
