[MAIN]
grouptype=normal
icon=group
objnum=15
type=group
[0]
elementtype=1001
objoffset=0,-42,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧地基平台\z中心平台\1(fz)\a107.txt
planeframe=0
[1]
elementtype=1001
objoffset=13.875,-42,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧地基平台\z中心平台\1(fz)\a107.txt
planeframe=1
[2]
elementtype=1001
objoffset=27.75,-42,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧地基平台\z中心平台\1(fz)\a107.txt
planeframe=2
[3]
elementtype=1001
objoffset=0,-31.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧地基平台\z中心平台\1(fz)\a107.txt
planeframe=3
[4]
elementtype=1001
objoffset=13.875,-31.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧地基平台\z中心平台\1(fz)\a107.txt
planeframe=4
[5]
elementtype=1001
objoffset=27.75,-31.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧地基平台\z中心平台\1(fz)\a107.txt
planeframe=5
[6]
elementtype=1001
objoffset=0,-21,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧地基平台\z中心平台\1(fz)\a107.txt
planeframe=6
[7]
elementtype=1001
objoffset=13.875,-21,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧地基平台\z中心平台\1(fz)\a107.txt
planeframe=7
[8]
elementtype=1001
objoffset=27.75,-21,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧地基平台\z中心平台\1(fz)\a107.txt
planeframe=8
[9]
elementtype=1001
objoffset=0,-10.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧地基平台\z中心平台\1(fz)\a107.txt
planeframe=9
[10]
elementtype=1001
objoffset=13.875,-10.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧地基平台\z中心平台\1(fz)\a107.txt
planeframe=10
[11]
elementtype=1001
objoffset=27.75,-10.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧地基平台\z中心平台\1(fz)\a107.txt
planeframe=11
[12]
elementtype=1001
objoffset=0,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧地基平台\z中心平台\1(fz)\a107.txt
planeframe=12
[13]
elementtype=1001
objoffset=13.875,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧地基平台\z中心平台\1(fz)\a107.txt
planeframe=13
[14]
elementtype=1001
objoffset=27.75,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\y右侧地基平台\z中心平台\1(fz)\a107.txt
planeframe=14
