[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a102.spr
frames=32
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=208
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[1]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[2]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[3]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=279
[4]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[5]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[6]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[7]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=279
[8]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[9]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[10]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[11]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=279
[12]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[13]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[14]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[15]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=279
[16]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[17]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[18]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[19]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=279
[20]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[21]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[22]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[23]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=279
[24]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[25]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[26]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[27]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=279
[28]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[29]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[30]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=278
[31]
sprcenterx=160
sprcentery=192
sprheight=171
sprwidth=279
