[MAIN]
grouptype=normal
icon=group
objnum=18
type=group
[0]
elementtype=1001
objoffset=0,-58.75,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台1(fz)\a100.txt
planeframe=0
[1]
elementtype=1001
objoffset=12.4375,-58.75,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台1(fz)\a100.txt
planeframe=1
[2]
elementtype=1001
objoffset=24.875,-58.75,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台1(fz)\a100.txt
planeframe=2
[3]
elementtype=1001
objoffset=0,-47,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台1(fz)\a100.txt
planeframe=3
[4]
elementtype=1001
objoffset=12.4375,-47,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台1(fz)\a100.txt
planeframe=4
[5]
elementtype=1001
objoffset=24.875,-47,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台1(fz)\a100.txt
planeframe=5
[6]
elementtype=1001
objoffset=0,-35.25,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台1(fz)\a100.txt
planeframe=6
[7]
elementtype=1001
objoffset=12.4375,-35.25,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台1(fz)\a100.txt
planeframe=7
[8]
elementtype=1001
objoffset=24.875,-35.25,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台1(fz)\a100.txt
planeframe=8
[9]
elementtype=1001
objoffset=0,-23.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台1(fz)\a100.txt
planeframe=9
[10]
elementtype=1001
objoffset=12.4375,-23.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台1(fz)\a100.txt
planeframe=10
[11]
elementtype=1001
objoffset=24.875,-23.5,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台1(fz)\a100.txt
planeframe=11
[12]
elementtype=1001
objoffset=0,-11.75,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台1(fz)\a100.txt
planeframe=12
[13]
elementtype=1001
objoffset=12.4375,-11.75,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台1(fz)\a100.txt
planeframe=13
[14]
elementtype=1001
objoffset=24.875,-11.75,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台1(fz)\a100.txt
planeframe=14
[15]
elementtype=1001
objoffset=0,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台1(fz)\a100.txt
planeframe=15
[16]
elementtype=1001
objoffset=12.4375,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台1(fz)\a100.txt
planeframe=16
[17]
elementtype=1001
objoffset=24.875,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z中心广场平台\z中心平台主路\p平台1(fz)\a100.txt
planeframe=17
