[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a100.spr
frames=18
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=96
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=193
sprwidth=398
[1]
sprcenterx=160
sprcentery=192
sprheight=193
sprwidth=398
[2]
sprcenterx=160
sprcentery=192
sprheight=193
sprwidth=399
[3]
sprcenterx=160
sprcentery=192
sprheight=188
sprwidth=398
[4]
sprcenterx=160
sprcentery=192
sprheight=188
sprwidth=398
[5]
sprcenterx=160
sprcentery=192
sprheight=188
sprwidth=399
[6]
sprcenterx=160
sprcentery=192
sprheight=188
sprwidth=398
[7]
sprcenterx=160
sprcentery=192
sprheight=188
sprwidth=398
[8]
sprcenterx=160
sprcentery=192
sprheight=188
sprwidth=399
[9]
sprcenterx=160
sprcentery=192
sprheight=188
sprwidth=398
[10]
sprcenterx=160
sprcentery=192
sprheight=188
sprwidth=398
[11]
sprcenterx=160
sprcentery=192
sprheight=188
sprwidth=399
[12]
sprcenterx=160
sprcentery=192
sprheight=188
sprwidth=398
[13]
sprcenterx=160
sprcentery=192
sprheight=188
sprwidth=398
[14]
sprcenterx=160
sprcentery=192
sprheight=188
sprwidth=399
[15]
sprcenterx=160
sprcentery=192
sprheight=188
sprwidth=398
[16]
sprcenterx=160
sprcentery=192
sprheight=188
sprwidth=398
[17]
sprcenterx=160
sprcentery=192
sprheight=188
sprwidth=399
