[MAIN]
anglexy=0
anglez=0
anispeed=150
centerx=65
centery=65
directions=1
dynamictype=静态物体
file=h蝴蝶.spr
frames=22
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=不受光
planetype=垂直于地表
resourceid=41
textureuse=使用全部贴图
type=doodad_simple
versort=按照点排序

[1]
sprcenterx=107
sprcentery=118
sprheight=33
sprwidth=68
[2]
sprcenterx=121
sprcentery=123
sprheight=39
sprwidth=64
[3]
sprcenterx=137
sprcentery=128
sprheight=46
sprwidth=61
[4]
sprcenterx=145
sprcentery=137
sprheight=48
sprwidth=52
[5]
sprcenterx=149
sprcentery=148
sprheight=51
sprwidth=42
[6]
sprcenterx=152
sprcentery=159
sprheight=49
sprwidth=42
[7]
sprcenterx=147
sprcentery=170
sprheight=48
sprwidth=45
[8]
sprcenterx=136
sprcentery=177
sprheight=59
sprwidth=53
[9]
sprcenterx=121
sprcentery=180
sprheight=52
sprwidth=53
[10]
sprcenterx=106
sprcentery=174
sprheight=38
sprwidth=45
[11]
sprcenterx=101
sprcentery=169
sprheight=31
sprwidth=35
[12]
sprcenterx=101
sprcentery=174
sprheight=45
sprwidth=31
[13]
sprcenterx=112
sprcentery=178
sprheight=59
sprwidth=55
[14]
sprcenterx=122
sprcentery=173
sprheight=57
sprwidth=79
[15]
sprcenterx=124
sprcentery=159
sprheight=52
sprwidth=93
[16]
sprcenterx=115
sprcentery=150
sprheight=54
sprwidth=83
[17]
sprcenterx=103
sprcentery=152
sprheight=64
sprwidth=59
[18]
sprcenterx=97
sprcentery=142
sprheight=67
sprwidth=52
[19]
sprcenterx=91
sprcentery=133
sprheight=60
sprwidth=29
[20]
sprcenterx=103
sprcentery=126
sprheight=53
sprwidth=44
[21]
sprcenterx=112
sprcentery=121
sprheight=43
sprwidth=66
