[MAIN]
anglexy=0
anglez=0
anispeed=100
centerx=47
centery=117
directions=1
dynamictype=静态物体
file=薄水.spr
frames=10
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=plane_ani
planelightedradius=0
planelightedtype=不挡光
planelightingtype=不受光
planetype=垂直于地表
resourceid=19
textureuse=使用全部贴图
type=doodad_simple
versort=按照点排序
[0]
sprcenterx=160
sprcentery=192
sprheight=164
sprwidth=94
[1]
sprcenterx=160
sprcentery=192
sprheight=164
sprwidth=94
[2]
sprcenterx=160
sprcentery=192
sprheight=164
sprwidth=94
[3]
sprcenterx=160
sprcentery=192
sprheight=164
sprwidth=94
[4]
sprcenterx=160
sprcentery=192
sprheight=164
sprwidth=94
[5]
sprcenterx=160
sprcentery=192
sprheight=164
sprwidth=94
[6]
sprcenterx=160
sprcentery=192
sprheight=164
sprwidth=94
[7]
sprcenterx=160
sprcentery=192
sprheight=164
sprwidth=94
[8]
sprcenterx=160
sprcentery=192
sprheight=164
sprwidth=94
[9]
sprcenterx=160
sprcentery=192
sprheight=164
sprwidth=94
