[MAIN]
anglexy=0
anglez=0
anispeed=100
centerx=38
centery=192
directions=1
dynamictype=静态物体
file=长水1.spr
frames=10
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=plane_ani
planelightedradius=0
planelightedtype=不挡光
planelightingtype=不受光
planetype=垂直于地表
resourceid=20
textureuse=使用全部贴图
type=doodad_simple
versort=按照点排序
[0]
sprcenterx=160
sprcentery=192
sprheight=297
sprwidth=78
[1]
sprcenterx=160
sprcentery=192
sprheight=297
sprwidth=78
[2]
sprcenterx=160
sprcentery=192
sprheight=297
sprwidth=78
[3]
sprcenterx=160
sprcentery=192
sprheight=297
sprwidth=78
[4]
sprcenterx=160
sprcentery=192
sprheight=297
sprwidth=78
[5]
sprcenterx=160
sprcentery=192
sprheight=297
sprwidth=78
[6]
sprcenterx=160
sprcentery=192
sprheight=297
sprwidth=78
[7]
sprcenterx=160
sprcentery=192
sprheight=297
sprwidth=78
[8]
sprcenterx=160
sprcentery=192
sprheight=297
sprwidth=78
[9]
sprcenterx=160
sprcentery=192
sprheight=297
sprwidth=78
