[MAIN]
anglexy=0
anglez=0
anispeed=100
centerx=51
centery=78
directions=1
dynamictype=静态物体
file=石头水花.spr
frames=10
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=plane_ani
planelightedradius=0
planelightedtype=不挡光
planelightingtype=不受光
planetype=垂直于地表
resourceid=26
textureuse=使用全部贴图
type=doodad_simple
versort=按照点排序
[0]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=109
[1]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=109
[2]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=109
[3]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=109
[4]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=109
[5]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=109
[6]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=109
[7]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=109
[8]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=109
[9]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=109
