[MAIN]
anglexy=0
anglez=0
anispeed=100
centerx=69
centery=49
directions=1
dynamictype=静态物体
file=水波B.spr
frames=10
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=plane_ani
planelightedradius=0
planelightedtype=不挡光
planelightingtype=不受光
planetype=垂直于地表
resourceid=29
textureuse=使用全部贴图
type=doodad_simple
versort=按照点排序
[0]
sprcenterx=160
sprcentery=192
sprheight=109
sprwidth=134
[1]
sprcenterx=160
sprcentery=192
sprheight=109
sprwidth=134
[2]
sprcenterx=160
sprcentery=192
sprheight=109
sprwidth=134
[3]
sprcenterx=160
sprcentery=192
sprheight=109
sprwidth=134
[4]
sprcenterx=160
sprcentery=192
sprheight=109
sprwidth=134
[5]
sprcenterx=160
sprcentery=192
sprheight=109
sprwidth=134
[6]
sprcenterx=160
sprcentery=192
sprheight=109
sprwidth=134
[7]
sprcenterx=160
sprcentery=192
sprheight=109
sprwidth=134
[8]
sprcenterx=160
sprcentery=192
sprheight=109
sprwidth=134
[9]
sprcenterx=160
sprcentery=192
sprheight=109
sprwidth=134
