[MAIN]
anglexy=0
anglez=0
anispeed=100
centerx=61
centery=48
directions=1
dynamictype=静态物体
file=水面翻腾.spr
frames=10
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=plane_ani
planelightedradius=0
planelightedtype=不挡光
planelightingtype=不受光
planetype=垂直于地表
resourceid=33
textureuse=使用全部贴图
type=doodad_simple
versort=按照点排序
[0]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=118
[1]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=118
[2]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=118
[3]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=118
[4]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=118
[5]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=118
[6]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=118
[7]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=118
[8]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=118
[9]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=118
