[MAIN]
anglexy=0
anglez=0
aniloop=1
anispeed=100
centerx=61
centery=13
directions=1
dynamictype=静态物体
file=水波c_1.spr
frames=10
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=plane_ani
planelightedradius=0
planelightedtype=不挡光
planelightingtype=不受光
planetype=垂直于地表
resourceid=97
textureuse=使用全部贴图
type=doodad_simple
versort=按照点排序
[0]
sprcenterx=160
sprcentery=192
sprheight=79
sprwidth=104
[1]
sprcenterx=160
sprcentery=192
sprheight=79
sprwidth=104
[2]
sprcenterx=160
sprcentery=192
sprheight=79
sprwidth=104
[3]
sprcenterx=160
sprcentery=192
sprheight=79
sprwidth=104
[4]
sprcenterx=160
sprcentery=192
sprheight=79
sprwidth=104
[5]
sprcenterx=160
sprcentery=192
sprheight=79
sprwidth=104
[6]
sprcenterx=160
sprcentery=192
sprheight=79
sprwidth=104
[7]
sprcenterx=160
sprcentery=192
sprheight=79
sprwidth=104
[8]
sprcenterx=160
sprcentery=192
sprheight=79
sprwidth=104
[9]
sprcenterx=160
sprcentery=192
sprheight=79
sprwidth=104
