[MAIN]
anglexy=0
anglez=0
anispeed=100
centerx=48
centery=49
directions=1
dynamictype=静态物体
file=水花.spr
frames=10
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=plane_ani
planelightedradius=0
planelightedtype=不挡光
planelightingtype=不受光
planetype=垂直于地表
resourceid=32
textureuse=使用全部贴图
type=doodad_simple
versort=按照点排序
[0]
sprcenterx=160
sprcentery=192
sprheight=71
sprwidth=91
[1]
sprcenterx=160
sprcentery=192
sprheight=71
sprwidth=91
[2]
sprcenterx=160
sprcentery=192
sprheight=71
sprwidth=91
[3]
sprcenterx=160
sprcentery=192
sprheight=71
sprwidth=91
[4]
sprcenterx=160
sprcentery=192
sprheight=71
sprwidth=91
[5]
sprcenterx=160
sprcentery=192
sprheight=71
sprwidth=91
[6]
sprcenterx=160
sprcentery=192
sprheight=71
sprwidth=91
[7]
sprcenterx=160
sprcentery=192
sprheight=71
sprwidth=91
[8]
sprcenterx=160
sprcentery=192
sprheight=71
sprwidth=91
[9]
sprcenterx=160
sprcentery=192
sprheight=71
sprwidth=91
