[MAIN]
anglexy=0
anglez=0
aniloop=1
anispeed=100
centerx=52
centery=0
directions=1
dynamictype=静态物体
file=水波c_2.spr
frames=11
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=plane_ani
planelightedradius=0
planelightedtype=不挡光
planelightingtype=不受光
planetype=垂直于地表
resourceid=98
textureuse=使用全部贴图
type=doodad_simple
versort=按照点排序
[0]
sprcenterx=160
sprcentery=192
sprheight=88
sprwidth=108
[1]
sprcenterx=160
sprcentery=192
sprheight=88
sprwidth=108
[2]
sprcenterx=160
sprcentery=192
sprheight=88
sprwidth=108
[3]
sprcenterx=160
sprcentery=192
sprheight=88
sprwidth=108
[4]
sprcenterx=160
sprcentery=192
sprheight=88
sprwidth=108
[5]
sprcenterx=160
sprcentery=192
sprheight=88
sprwidth=108
[6]
sprcenterx=160
sprcentery=192
sprheight=88
sprwidth=108
[7]
sprcenterx=160
sprcentery=192
sprheight=88
sprwidth=108
[8]
sprcenterx=160
sprcentery=192
sprheight=88
sprwidth=108
[9]
sprcenterx=160
sprcentery=192
sprheight=88
sprwidth=108
[10]
sprcenterx=160
sprcentery=192
sprheight=88
sprwidth=108
