[MAIN]
anglexy=0
anglez=0
anispeed=100
centerx=24
centery=114
directions=1
dynamictype=静态物体
file=细水短直.spr
frames=10
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=plane_ani
planelightedradius=0
planelightedtype=不挡光
planelightingtype=不受光
planetype=垂直于地表
resourceid=36
textureuse=使用全部贴图
type=doodad_simple
versort=按照点排序
[0]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=47
[1]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=47
[2]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=47
[3]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=47
[4]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=47
[5]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=47
[6]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=47
[7]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=47
[8]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=47
[9]
sprcenterx=160
sprcentery=192
sprheight=151
sprwidth=47
