[MAIN]
grouptype=normal
icon=group
objnum=8
type=group
[0]
elementtype=1001
objoffset=0,-23.25,0
planefile=\游戏资源\美术图素\m门派\x逍遥\p平台\g广场前置平台\s树干(fz)\a101.txt
planeframe=0
[1]
elementtype=1001
objoffset=13.0625,-23.25,0
planefile=\游戏资源\美术图素\m门派\x逍遥\p平台\g广场前置平台\s树干(fz)\a101.txt
planeframe=1
[2]
elementtype=1001
objoffset=0,-15.5,0
planefile=\游戏资源\美术图素\m门派\x逍遥\p平台\g广场前置平台\s树干(fz)\a101.txt
planeframe=2
[3]
elementtype=1001
objoffset=13.0625,-15.5,0
planefile=\游戏资源\美术图素\m门派\x逍遥\p平台\g广场前置平台\s树干(fz)\a101.txt
planeframe=3
[4]
elementtype=1001
objoffset=0,-7.75,0
planefile=\游戏资源\美术图素\m门派\x逍遥\p平台\g广场前置平台\s树干(fz)\a101.txt
planeframe=4
[5]
elementtype=1001
objoffset=13.0625,-7.75,0
planefile=\游戏资源\美术图素\m门派\x逍遥\p平台\g广场前置平台\s树干(fz)\a101.txt
planeframe=5
[6]
elementtype=1001
objoffset=0,0,0
planefile=\游戏资源\美术图素\m门派\x逍遥\p平台\g广场前置平台\s树干(fz)\a101.txt
planeframe=6
[7]
elementtype=1001
objoffset=13.0625,0,0
planefile=\游戏资源\美术图素\m门派\x逍遥\p平台\g广场前置平台\s树干(fz)\a101.txt
planeframe=7
