[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a101.spr
frames=8
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=136
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=127
sprwidth=418
[1]
sprcenterx=160
sprcentery=192
sprheight=127
sprwidth=418
[2]
sprcenterx=160
sprcentery=192
sprheight=124
sprwidth=418
[3]
sprcenterx=160
sprcentery=192
sprheight=124
sprwidth=418
[4]
sprcenterx=160
sprcentery=192
sprheight=124
sprwidth=418
[5]
sprcenterx=160
sprcentery=192
sprheight=124
sprwidth=418
[6]
sprcenterx=160
sprcentery=192
sprheight=124
sprwidth=418
[7]
sprcenterx=160
sprcentery=192
sprheight=124
sprwidth=418
