[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a110.spr
frames=32
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=141
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=435
[1]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=435
[2]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=435
[3]
sprcenterx=160
sprcentery=192
sprheight=182
sprwidth=438
[4]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=435
[5]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=435
[6]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=435
[7]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=438
[8]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=435
[9]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=435
[10]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=435
[11]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=438
[12]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=435
[13]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=435
[14]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=435
[15]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=438
[16]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=435
[17]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=435
[18]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=435
[19]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=438
[20]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=435
[21]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=435
[22]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=435
[23]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=438
[24]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=435
[25]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=435
[26]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=435
[27]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=438
[28]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=435
[29]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=435
[30]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=435
[31]
sprcenterx=160
sprcentery=192
sprheight=178
sprwidth=438
