[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a108.spr
frames=15
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=139
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=543
[1]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=543
[2]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=545
[3]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=543
[4]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=543
[5]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=545
[6]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=543
[7]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=543
[8]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=545
[9]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=543
[10]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=543
[11]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=545
[12]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=543
[13]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=543
[14]
sprcenterx=160
sprcentery=192
sprheight=168
sprwidth=545
