[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a113.spr
frames=28
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=186
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=209
[1]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=209
[2]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=209
[3]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=210
[4]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=209
[5]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=209
[6]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=209
[7]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=210
[8]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=209
[9]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=209
[10]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=209
[11]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=210
[12]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=209
[13]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=209
[14]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=209
[15]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=210
[16]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=209
[17]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=209
[18]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=209
[19]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=210
[20]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=209
[21]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=209
[22]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=209
[23]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=210
[24]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=209
[25]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=209
[26]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=209
[27]
sprcenterx=160
sprcentery=192
sprheight=184
sprwidth=210
