[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a100.spr
frames=32
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=176
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=355
[1]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=355
[2]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=355
[3]
sprcenterx=160
sprcentery=192
sprheight=179
sprwidth=356
[4]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=355
[5]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=355
[6]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=355
[7]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=356
[8]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=355
[9]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=355
[10]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=355
[11]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=356
[12]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=355
[13]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=355
[14]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=355
[15]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=356
[16]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=355
[17]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=355
[18]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=355
[19]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=356
[20]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=355
[21]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=355
[22]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=355
[23]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=356
[24]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=355
[25]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=355
[26]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=355
[27]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=356
[28]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=355
[29]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=355
[30]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=355
[31]
sprcenterx=160
sprcentery=192
sprheight=176
sprwidth=356
