[MAIN]
grouptype=normal
icon=group
objnum=8
type=group
[0]
elementtype=1001
objoffset=0,-22.125,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z主殿地基平台\d倒影(fz)\a104.txt
planeframe=0
[1]
elementtype=1001
objoffset=22.9063,-22.125,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z主殿地基平台\d倒影(fz)\a104.txt
planeframe=1
[2]
elementtype=1001
objoffset=0,-14.75,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z主殿地基平台\d倒影(fz)\a104.txt
planeframe=2
[3]
elementtype=1001
objoffset=22.9063,-14.75,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z主殿地基平台\d倒影(fz)\a104.txt
planeframe=3
[4]
elementtype=1001
objoffset=0,-7.375,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z主殿地基平台\d倒影(fz)\a104.txt
planeframe=4
[5]
elementtype=1001
objoffset=22.9063,-7.375,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z主殿地基平台\d倒影(fz)\a104.txt
planeframe=5
[6]
elementtype=1001
objoffset=0,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z主殿地基平台\d倒影(fz)\a104.txt
planeframe=6
[7]
elementtype=1001
objoffset=22.9063,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\p平台\z主殿地基平台\d倒影(fz)\a104.txt
planeframe=7
