[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a110.spr
frames=28
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=213
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=132
sprwidth=280
[1]
sprcenterx=160
sprcentery=192
sprheight=132
sprwidth=280
[2]
sprcenterx=160
sprcentery=192
sprheight=132
sprwidth=280
[3]
sprcenterx=160
sprcentery=192
sprheight=132
sprwidth=282
[4]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=280
[5]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=280
[6]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=280
[7]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=282
[8]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=280
[9]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=280
[10]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=280
[11]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=282
[12]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=280
[13]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=280
[14]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=280
[15]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=282
[16]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=280
[17]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=280
[18]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=280
[19]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=282
[20]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=280
[21]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=280
[22]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=280
[23]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=282
[24]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=280
[25]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=280
[26]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=280
[27]
sprcenterx=160
sprcentery=192
sprheight=130
sprwidth=282
