[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a109.spr
frames=28
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=165
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=177
sprwidth=398
[1]
sprcenterx=160
sprcentery=192
sprheight=177
sprwidth=398
[2]
sprcenterx=160
sprcentery=192
sprheight=177
sprwidth=398
[3]
sprcenterx=160
sprcentery=192
sprheight=177
sprwidth=401
[4]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=398
[5]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=398
[6]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=398
[7]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=401
[8]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=398
[9]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=398
[10]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=398
[11]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=401
[12]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=398
[13]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=398
[14]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=398
[15]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=401
[16]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=398
[17]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=398
[18]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=398
[19]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=401
[20]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=398
[21]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=398
[22]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=398
[23]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=401
[24]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=398
[25]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=398
[26]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=398
[27]
sprcenterx=160
sprcentery=192
sprheight=172
sprwidth=401
