[MAIN]
grouptype=normal
icon=group
objnum=20
type=group
[0]
elementtype=1004
objoffset=0,0,32.476
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿房子\z中心建筑(fz)\a108.txt
planeframe=0
[1]
elementtype=1004
objoffset=6.375,6.25,32.476
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿房子\z中心建筑(fz)\a108.txt
planeframe=1
[2]
elementtype=1004
objoffset=10.875,8.9375,32.476
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿房子\z中心建筑(fz)\a108.txt
planeframe=2
[3]
elementtype=1004
objoffset=19.875,5.25,32.476
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿房子\z中心建筑(fz)\a108.txt
planeframe=3
[4]
elementtype=1004
objoffset=25.5,-2,32.476
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿房子\z中心建筑(fz)\a108.txt
planeframe=4
[5]
elementtype=1004
objoffset=0,0,21.6506
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿房子\z中心建筑(fz)\a108.txt
planeframe=5
[6]
elementtype=1004
objoffset=6.375,6.25,21.6506
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿房子\z中心建筑(fz)\a108.txt
planeframe=6
[7]
elementtype=1004
objoffset=10.875,8.9375,21.6506
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿房子\z中心建筑(fz)\a108.txt
planeframe=7
[8]
elementtype=1004
objoffset=19.875,5.25,21.6506
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿房子\z中心建筑(fz)\a108.txt
planeframe=8
[9]
elementtype=1004
objoffset=25.5,-2,21.6506
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿房子\z中心建筑(fz)\a108.txt
planeframe=9
[10]
elementtype=1004
objoffset=0,0,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿房子\z中心建筑(fz)\a108.txt
planeframe=10
[11]
elementtype=1004
objoffset=6.375,6.25,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿房子\z中心建筑(fz)\a108.txt
planeframe=11
[12]
elementtype=1004
objoffset=10.875,8.9375,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿房子\z中心建筑(fz)\a108.txt
planeframe=12
[13]
elementtype=1004
objoffset=19.875,5.25,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿房子\z中心建筑(fz)\a108.txt
planeframe=13
[14]
elementtype=1004
objoffset=25.5,-2,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿房子\z中心建筑(fz)\a108.txt
planeframe=14
[15]
elementtype=1004
objoffset=0,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿房子\z中心建筑(fz)\a108.txt
planeframe=15
[16]
elementtype=1004
objoffset=6.375,6.25,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿房子\z中心建筑(fz)\a108.txt
planeframe=16
[17]
elementtype=1004
objoffset=10.875,8.9375,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿房子\z中心建筑(fz)\a108.txt
planeframe=17
[18]
elementtype=1004
objoffset=19.875,5.25,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿房子\z中心建筑(fz)\a108.txt
planeframe=18
[19]
elementtype=1004
objoffset=25.5,-2,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z主殿房子\z中心建筑(fz)\a108.txt
planeframe=19
