[MAIN]
grouptype=normal
icon=group
objnum=14
type=group
[0]
elementtype=1004
objoffset=0,0,21.6506
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z左侧海滩建筑\t听雨阁\y右(fz)\a107.txt
planeframe=0
[1]
elementtype=1004
objoffset=6,7.3125,21.6506
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z左侧海滩建筑\t听雨阁\y右(fz)\a107.txt
planeframe=1
[2]
elementtype=1004
objoffset=9.5625,10,21.6506
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z左侧海滩建筑\t听雨阁\y右(fz)\a107.txt
planeframe=2
[3]
elementtype=1004
objoffset=16.2188,3.9375,21.6506
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z左侧海滩建筑\t听雨阁\y右(fz)\a107.txt
planeframe=3
[4]
elementtype=1004
objoffset=0,0,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z左侧海滩建筑\t听雨阁\y右(fz)\a107.txt
planeframe=4
[5]
elementtype=1004
objoffset=6,7.3125,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z左侧海滩建筑\t听雨阁\y右(fz)\a107.txt
planeframe=5
[6]
elementtype=1004
objoffset=9.5625,10,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z左侧海滩建筑\t听雨阁\y右(fz)\a107.txt
planeframe=6
[7]
elementtype=1004
objoffset=16.2188,3.9375,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z左侧海滩建筑\t听雨阁\y右(fz)\a107.txt
planeframe=7
[8]
elementtype=1004
objoffset=24.1875,-3.9375,10.8253
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z左侧海滩建筑\t听雨阁\y右(fz)\a107.txt
planeframe=8
[9]
elementtype=1004
objoffset=0,0,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z左侧海滩建筑\t听雨阁\y右(fz)\a107.txt
planeframe=9
[10]
elementtype=1004
objoffset=6,7.3125,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z左侧海滩建筑\t听雨阁\y右(fz)\a107.txt
planeframe=10
[11]
elementtype=1004
objoffset=9.5625,10,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z左侧海滩建筑\t听雨阁\y右(fz)\a107.txt
planeframe=11
[12]
elementtype=1004
objoffset=16.2188,3.9375,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z左侧海滩建筑\t听雨阁\y右(fz)\a107.txt
planeframe=12
[13]
elementtype=1004
objoffset=24.1875,-3.9375,0
planefile=\游戏资源\美术图素new\m门派\x逍遥\j建筑\z左侧海滩建筑\t听雨阁\y右(fz)\a107.txt
planeframe=13
