[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a100.spr
frames=28
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=57
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=203
sprwidth=269
[1]
sprcenterx=160
sprcentery=192
sprheight=203
sprwidth=269
[2]
sprcenterx=160
sprcentery=192
sprheight=203
sprwidth=269
[3]
sprcenterx=160
sprcentery=192
sprheight=203
sprwidth=271
[4]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=269
[5]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=269
[6]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=269
[7]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=271
[8]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=269
[9]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=269
[10]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=269
[11]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=271
[12]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=269
[13]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=269
[14]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=269
[15]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=271
[16]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=269
[17]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=269
[18]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=269
[19]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=271
[20]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=269
[21]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=269
[22]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=269
[23]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=271
[24]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=269
[25]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=269
[26]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=269
[27]
sprcenterx=160
sprcentery=192
sprheight=199
sprwidth=271
