[MAIN]
anglexy=00
anglez=00
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a101.spr
frames=32
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=不挡光
planelightingtype=按照重心受光
planetype=平行于地表
resourceid=203
sorttype=低于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=198
sprwidth=364
[1]
sprcenterx=160
sprcentery=192
sprheight=198
sprwidth=364
[2]
sprcenterx=160
sprcentery=192
sprheight=198
sprwidth=364
[3]
sprcenterx=160
sprcentery=192
sprheight=198
sprwidth=367
[4]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=364
[5]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=364
[6]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=364
[7]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=367
[8]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=364
[9]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=364
[10]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=364
[11]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=367
[12]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=364
[13]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=364
[14]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=364
[15]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=367
[16]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=364
[17]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=364
[18]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=364
[19]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=367
[20]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=364
[21]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=364
[22]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=364
[23]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=367
[24]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=364
[25]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=364
[26]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=364
[27]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=367
[28]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=364
[29]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=364
[30]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=364
[31]
sprcenterx=160
sprcentery=192
sprheight=192
sprwidth=367
