[MAIN]
anglexy=00
anglez=90
anispeed=0
centerx=0
centery=0
directions=1
dynamictype=静态物体
file=a100.spr
frames=25
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=MAIN
planelightedradius=0
planelightedtype=按照底边挡光
planelightingtype=按照切分受光
planetype=垂直于地表
resourceid=210
sorttype=高于ver
textureuse=使用全部贴图
type=doodad_simple
versort=按照边排序
[0]
sprcenterx=160
sprcentery=192
sprheight=328
sprwidth=238
[1]
sprcenterx=160
sprcentery=192
sprheight=328
sprwidth=238
[2]
sprcenterx=160
sprcentery=192
sprheight=328
sprwidth=238
[3]
sprcenterx=160
sprcentery=192
sprheight=328
sprwidth=238
[4]
sprcenterx=160
sprcentery=192
sprheight=328
sprwidth=238
[5]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=238
[6]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=238
[7]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=238
[8]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=238
[9]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=238
[10]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=238
[11]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=238
[12]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=238
[13]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=238
[14]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=238
[15]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=238
[16]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=238
[17]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=238
[18]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=238
[19]
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=238
[20]
sorttype=ver
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=238
[21]
sorttype=ver
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=238
[22]
sorttype=ver
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=238
[23]
sorttype=ver
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=238
[24]
sorttype=ver
sprcenterx=160
sprcentery=192
sprheight=325
sprwidth=238
