[MAIN]
anglexy=0
anglez=0
anispeed=100
centerx=65
centery=85
directions=1
dynamictype=静态物体
file=飞A.spr
frames=21
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=plane_ani
planelightedradius=0
planelightedtype=不挡光
planelightingtype=不受光
planetype=垂直于地表
resourceid=8
textureuse=使用全部贴图
type=doodad_simple
versort=按照点排序
[0]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=130
[1]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=130
[2]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=130
[3]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=130
[4]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=130
[5]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=130
[6]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=130
[7]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=130
[8]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=130
[9]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=130
[10]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=130
[11]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=130
[12]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=130
[13]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=130
[14]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=130
[15]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=130
[16]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=130
[17]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=130
[18]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=130
[19]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=130
[20]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=130
