[MAIN]
anglexy=0
anglez=0
anispeed=100
centerx=60
centery=85
directions=1
dynamictype=静态物体
file=飞B.spr
frames=21
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=plane_ani
planelightedradius=0
planelightedtype=不挡光
planelightingtype=不受光
planetype=垂直于地表
resourceid=9
textureuse=使用全部贴图
type=doodad_simple
versort=按照点排序
[0]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=129
[1]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=129
[2]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=129
[3]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=129
[4]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=129
[5]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=129
[6]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=129
[7]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=129
[8]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=129
[9]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=129
[10]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=129
[11]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=129
[12]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=129
[13]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=129
[14]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=129
[15]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=129
[16]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=129
[17]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=129
[18]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=129
[19]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=129
[20]
sprcenterx=160
sprcentery=192
sprheight=144
sprwidth=129
