[MAIN]
anglexy=0
anglez=0
anispeed=100
centerx=29
centery=73
directions=1
dynamictype=静态物体
file=站立.spr
frames=17
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=plane_ani
planelightedradius=0
planelightedtype=不挡光
planelightingtype=不受光
planetype=垂直于地表
resourceid=10
textureuse=使用全部贴图
type=doodad_simple
versort=按照点排序
[0]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=73
[1]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=73
[2]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=73
[3]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=73
[4]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=73
[5]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=73
[6]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=73
[7]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=73
[8]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=73
[9]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=73
[10]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=73
[11]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=73
[12]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=73
[13]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=73
[14]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=73
[15]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=73
[16]
sprcenterx=160
sprcentery=192
sprheight=89
sprwidth=73
