[MAIN]
anglexy=0
anglez=0
anispeed=100
centerx=39
centery=72
directions=1
dynamictype=静态物体
file=站立B.spr
frames=17
height=0
icon=doodad
kind=一般类型
obstacletype=非阻挡
planedefaulttype=plane_ani
planelightedradius=0
planelightedtype=不挡光
planelightingtype=不受光
planetype=垂直于地表
resourceid=11
textureuse=使用全部贴图
type=doodad_simple
versort=按照点排序
[0]
sprcenterx=160
sprcentery=192
sprheight=90
sprwidth=75
[1]
sprcenterx=160
sprcentery=192
sprheight=90
sprwidth=75
[2]
sprcenterx=160
sprcentery=192
sprheight=90
sprwidth=75
[3]
sprcenterx=160
sprcentery=192
sprheight=90
sprwidth=75
[4]
sprcenterx=160
sprcentery=192
sprheight=90
sprwidth=75
[5]
sprcenterx=160
sprcentery=192
sprheight=90
sprwidth=75
[6]
sprcenterx=160
sprcentery=192
sprheight=90
sprwidth=75
[7]
sprcenterx=160
sprcentery=192
sprheight=90
sprwidth=75
[8]
sprcenterx=160
sprcentery=192
sprheight=90
sprwidth=75
[9]
sprcenterx=160
sprcentery=192
sprheight=90
sprwidth=75
[10]
sprcenterx=160
sprcentery=192
sprheight=90
sprwidth=75
[11]
sprcenterx=160
sprcentery=192
sprheight=90
sprwidth=75
[12]
sprcenterx=160
sprcentery=192
sprheight=90
sprwidth=75
[13]
sprcenterx=160
sprcentery=192
sprheight=90
sprwidth=75
[14]
sprcenterx=160
sprcentery=192
sprheight=90
sprwidth=75
[15]
sprcenterx=160
sprcentery=192
sprheight=90
sprwidth=75
[16]
sprcenterx=160
sprcentery=192
sprheight=90
sprwidth=75
